<Layout printResolution="300" name="Legend" units="mm" worldFileMap="{52b358ae-8904-4173-a3f9-57318f917bc6}">
 <Snapper tolerance="3" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid offsetY="0" offsetUnits="mm" resUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" zValue="0" size="297,210,mm" uuid="{92a73523-f40e-4a73-8d2c-fbd27a0c580c}" templateUuid="{92a73523-f40e-4a73-8d2c-fbd27a0c580c}" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" position="0,0,mm" groupUuid="" excludeFromExports="0" background="true" visibility="1" type="65638" blendMode="0" frame="false" id="" frameJoinStyle="miter" opacity="1" referencePoint="0">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="250.172,163.689,mm" zValue="5" size="19.9,6.80985,mm" uuid="{1502c5f2-d0b3-4f56-ba79-27c3d50a9ce8}" halign="8" templateUuid="{1502c5f2-d0b3-4f56-ba79-27c3d50a9ce8}" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" position="250.172,163.689,mm" groupUuid="" excludeFromExports="0" labelText="2965 m" background="false" visibility="1" type="65641" valign="32" marginX="0" blendMode="0" marginY="0" frame="false" id="" htmlState="0" frameJoinStyle="miter" opacity="1" referencePoint="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="251.208,103.244,mm" zValue="4" size="19.9,8.48833,mm" uuid="{399178e2-039d-44bb-b329-59b021c28364}" halign="8" templateUuid="{399178e2-039d-44bb-b329-59b021c28364}" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" position="251.208,103.244,mm" groupUuid="" excludeFromExports="0" labelText="108 m" background="false" visibility="1" type="65641" valign="32" marginX="0" blendMode="0" marginY="0" frame="false" id="" htmlState="0" frameJoinStyle="miter" opacity="1" referencePoint="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="240.399,96.8511,mm" zValue="4" size="18.3637,6.39255,mm" uuid="{55f0790f-6cc8-43e5-9bac-23353414aa1d}" halign="8" templateUuid="{55f0790f-6cc8-43e5-9bac-23353414aa1d}" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" position="240.399,96.8511,mm" groupUuid="" excludeFromExports="0" labelText="Elevation" background="false" visibility="1" type="65641" valign="32" marginX="0" blendMode="0" marginY="0" frame="false" id="" htmlState="0" frameJoinStyle="miter" opacity="1" referencePoint="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="240.529,103.374,mm" zValue="3" size="8,65,mm" uuid="{bc8956a0-174e-4ad4-97a5-7d0ae42fcbcc}" templateUuid="{bc8956a0-174e-4ad4-97a5-7d0ae42fcbcc}" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" position="240.529,103.374,mm" groupUuid="" excludeFromExports="0" shapeType="1" background="false" visibility="1" type="65643" cornerRadiusMeasure="0,mm" blendMode="0" frame="false" id="" frameJoinStyle="miter" opacity="1" referencePoint="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="GradientFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="angle" type="QString" value="0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="color_type" type="QString" value="1"/>
     <Option name="coordinate_mode" type="QString" value="0"/>
     <Option name="gradient_color2" type="QString" value="255,255,255,255"/>
     <Option name="inverted" type="QString" value="0"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="rampType" type="QString" value="cpt-city"/>
     <Option name="reference_point1" type="QString" value="0.5,0"/>
     <Option name="reference_point1_iscentroid" type="QString" value="0"/>
     <Option name="reference_point2" type="QString" value="0.5,1"/>
     <Option name="reference_point2_iscentroid" type="QString" value="0"/>
     <Option name="schemeName" type="QString" value="grass/elevation"/>
     <Option name="spread" type="QString" value="0"/>
     <Option name="type" type="QString" value="0"/>
     <Option name="variantName" type="QString" value=""/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="color_type" v="1"/>
    <prop k="coordinate_mode" v="0"/>
    <prop k="gradient_color2" v="255,255,255,255"/>
    <prop k="inverted" v="0"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="rampType" v="cpt-city"/>
    <prop k="reference_point1" v="0.5,0"/>
    <prop k="reference_point1_iscentroid" v="0"/>
    <prop k="reference_point2" v="0.5,1"/>
    <prop k="reference_point2_iscentroid" v="0"/>
    <prop k="schemeName" v="grass/elevation"/>
    <prop k="spread" v="0"/>
    <prop k="type" v="0"/>
    <prop k="variantName" v=""/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="123,123,123,97"/>
     <Option name="joinstyle" type="QString" value="bevel"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="123,123,123,97"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="0,0,mm" zValue="1" size="297,210,mm" uuid="{52b358ae-8904-4173-a3f9-57318f917bc6}" templateUuid="{52b358ae-8904-4173-a3f9-57318f917bc6}" outlineWidthM="0.3,mm" positionLock="false" mapFlags="0" itemRotation="0" position="0,0,mm" groupUuid="" excludeFromExports="0" mapRotation="0" background="true" drawCanvasItems="true" visibility="1" followPresetName="" type="65639" labelMargin="0,mm" blendMode="0" frame="true" id="Map 1" frameJoinStyle="miter" opacity="1" keepLayerSet="false" referencePoint="0" followPreset="false" isTemporal="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="52.20056385368042839" ymin="45.86009417875057181" xmin="7.18000140333911219" xmax="16.14723708645419364"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" clippingType="1" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="imageCropMarginUnit" type="int" value="0"/>
   <Option name="resizeToContentsBottomMargin" type="double" value="0"/>
   <Option name="resizeToContentsLeftMargin" type="double" value="0"/>
   <Option name="resizeToContentsRightMargin" type="double" value="0"/>
   <Option name="resizeToContentsTopMargin" type="double" value="0"/>
   <Option name="singleFile" type="bool" value="true"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" pageNameExpression="&quot;name&quot;" filterFeatures="0" sortFeatures="0" coverageLayer="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
