Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4592;Schwandorf;;;;;19490101;19551018;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
4592;Schwandorf;12.1;49.32;357;2;19551019;19671231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4592;Ettmannsdorf;12.09;49.33;355;2;19700101;19710630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4592;Schwandorf;12.08;49.3;353;2;19710701;19721130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4592;Schwandorf;12.11;49.33;372;2;19721201;19991130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4592;Schwandorf;12.09;49.33;356;2;19991201;20051130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4592;Schwandorf;12.09;49.33;356;2;20051201;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
