Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1103;Ebersberg-Halbing;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_MX_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;JA_MX_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                           
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
