Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3485;Neuburg/Kammel-Naichen;10.37;48.33;488;1;19920101;19990430;Hellmann;Niederschlagsmenge, konv.;eor;
3485;Neuburg/Kammel-Langenhaslach;10.38;48.31;486;1;19990501;20050430;Hellmann;Niederschlagsmenge, konv.;eor;
3485;Neuburg/Kammel-Langenhaslach;10.38;48.31;486;1;20050501;20200406;PLUVIO;Niederschlagsmenge, elektr.;eor;
3485;Neuburg/Kammel-Langenhaslach;10.38;48.31;486;1;20200407;20220920;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
