Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3485;Neuburg/Kammel-Langenhaslach;JA_RR;01.01.2017;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;JA_FK;01.01.2017;20.09.2022; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                      
3485;Neuburg/Kammel-Langenhaslach;JA_N;01.01.2017;20.09.2022; - ;JA_N wurde nicht gemessen.;eor;                                                                                                        
3485;Neuburg/Kammel-Langenhaslach;JA_MX_RS;01.01.2017;31.12.2021;3;Gesamt_Messzeitraum;eor;                                                                                                             
3485;Neuburg/Kammel-Langenhaslach;JA_SD_S;01.01.2017;20.09.2022; - ;JA_SD_S wurde nicht gemessen.;eor;                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3485;Neuburg/Kammel-Langenhaslach;JA_RR;01.01.2017;31.12.2018;2;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;JA_MX_RS;01.01.2021;31.12.2021;1;;eor;                                                                                                                                
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
