Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3147;Mallersdorf/Niederbayern;12.24;48.78;430;2;19520101;19520831;Minimumthermometer;Temperaturmessung, konv.;eor;
3147;Mallersdorf/Niederbayern;12.24;48.78;420;2;19520901;19810331;Minimumthermometer;Temperaturmessung, konv.;eor;
3147;Mallersdorf/Niederbayern;12.25;48.78;410;2.2;19810401;20000331;Minimumthermometer;Temperaturmessung, konv.;eor;
3147;Mallersdorf-Pfaffenberg/Niederbayern;12.22;48.77;417.5;2.15;20130901;20151117;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3147;Mallersdorf-Pfaffenberg/Niederbayern;12.22;48.77;417.5;2;20151118;20200803;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3147;Mallersdorf-Pfaffenberg-Oberlindhart;12.21;48.75;390;2;20220601;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
