STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
       3147;20170101;20171231;   10;  -999;   9.27;   13.98;    4.58;-999;-999;-999;  35.5; -18.6;    9;   726.4;   38.7;eor
       3147;20180101;20181231;   10;  -999;  10.61;   15.66;    5.70;-999;-999;-999;  35.1; -15.3;    9;   642.7;   40.0;eor
       3147;20190101;20191231;   10;  -999;  10.15;   15.16;    5.17;-999;-999;-999;  35.7;  -8.5;    9;   573.6;   27.5;eor
