Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7369;Feuchtwangen-Heilbronn;JA_RR;01.01.2017;31.12.2018;2;;eor;                                                                                                                                         
7369;Feuchtwangen-Heilbronn;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                      
7369;Feuchtwangen-Heilbronn;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                      
7369;Feuchtwangen-Heilbronn;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                      
7369;Feuchtwangen-Heilbronn;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                      
7369;Feuchtwangen-Heilbronn;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                      
7369;Feuchtwangen-Heilbronn;JA_SD_S;01.01.2020;31.12.2020;1;;eor;                                                                                                                                       
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
