Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2559;Kempten;;;;;18810101;19511031;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2559;Kempten;10.34;47.72;705;2;19511101;20061121;Minimumthermometer;Temperaturmessung, konv.;eor;
2559;Kempten;10.34;47.72;705;2;19920429;20061126;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;2;20061127;20140406;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;2;20140407;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
