Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2629;Kleve;6.1;51.76;46;1;20040701;20181022;PLUVIO;Niederschlagsmenge, elektr.;eor;
2629;Kleve;6.1;51.76;46;1;20181023;20210522;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
2629;Kleve;6.1;51.76;46;1;20210525;20220322;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
