Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4400;Sassendorf, Bad-Beusingsen;8.18;51.54;170;1;20040801;20091209;PLUVIO;Niederschlagsmenge, elektr.;eor;
4400;Sassendorf, Bad-Beusingsen;8.18;51.54;171;1;20091210;20190911;PLUVIO;Niederschlagsmenge, elektr.;eor;
4400;Sassendorf, Bad-Beusingsen;8.18;51.54;171;1;20190912;20220322;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
