Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2597;Kissingen, Bad;JA_FK;01.01.2017;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                              
2597;Kissingen, Bad;JA_N;01.01.2017;20.09.2022; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                      
2597;Kissingen, Bad;JA_MX_FX;01.01.2017;31.12.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2597;Kissingen, Bad;JA_FK;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                 
2597;Kissingen, Bad;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                              
2597;Kissingen, Bad;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                              
2597;Kissingen, Bad;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                              
2597;Kissingen, Bad;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                              
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
