STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
       7319;20190101;20191231;   10;  -999;   9.86;   14.94;    4.90;-999;-999;-999;  35.6;  -8.4;-999;-999;-999;eor
       7319;20200101;20201231;    3;  -999;   9.88;   14.79;    4.95;-999;-999;-999;  33.6;  -6.9;    9;   636.6;   29.2;eor
       7319;20210101;20211231;    3;  -999;   8.68;   13.38;    4.20;-999;-999;-999;  31.7; -15.7;    3;   680.2;   21.3;eor
