Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1107;Ebrach;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                         
1107;Ebrach;JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                         
1107;Ebrach;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                      
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
