Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1107;Ebrach;10.5;49.85;340;2;19480101;19621031;Minimumthermometer;Temperaturmessung, konv.;eor;
1107;Ebrach;10.49;49.85;360;2;19621101;19660630;Minimumthermometer;Temperaturmessung, konv.;eor;
1107;Ebrach;10.49;49.85;360;2;19660701;19980430;Minimumthermometer;Temperaturmessung, konv.;eor;
1107;Ebrach;10.5;49.85;345.5;2.2;19980501;20041130;Minimumthermometer;Temperaturmessung, konv.;eor;
1107;Ebrach;10.5;49.85;345.5;2;20041201;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
