Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1587;Gelbelsee;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
1587;Gelbelsee;JA_N;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                       
1587;Gelbelsee;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                   
1587;Gelbelsee;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                   
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
