Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4488;Schmallenberg-Sellinghausen;8.27;51.21;443;1;20060801;20200608;PLUVIO;Niederschlagsmenge, elektr.;eor;
4488;Schmallenberg-Sellinghausen;8.27;51.21;443;1;20200609;20210809;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
4488;Schmallenberg-Sellinghausen;8.27;51.21;443;1;20210818;20220322;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
