Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5347;Warburg;9.17;51.5;225;2;19950901;19991012;Regenmelder;Niederschlagsdauer, elektr.;eor;
5347;Warburg;9.11;51.5;236;1;19991013;20060928;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;1;20060929;20150119;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;1;20141008;20220322;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
