Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5733;Xanten;R1;13.06.2005-04:00;13.06.2005-05:00;1;;eor;                                                                                                                                                
5733;Xanten;R1;13.06.2005-13:00;13.06.2005-17:00;4;;eor;                                                                                                                                                
5733;Xanten;R1;13.06.2005-19:00;13.06.2005-23:00;4;;eor;                                                                                                                                                
5733;Xanten;R1;25.11.2005-08:00;25.11.2005-17:00;9;;eor;                                                                                                                                                
5733;Xanten;R1;25.01.2008-15:00;28.01.2008-12:00;69;;eor;                                                                                                                                               
5733;Xanten;RS_IND;13.06.2005-04:00;13.06.2005-05:00;1;;eor;                                                                                                                                            
5733;Xanten;RS_IND;13.06.2005-13:00;13.06.2005-17:00;4;;eor;                                                                                                                                            
5733;Xanten;RS_IND;13.06.2005-19:00;13.06.2005-23:00;4;;eor;                                                                                                                                            
5733;Xanten;RS_IND;25.11.2005-08:00;25.11.2005-17:00;9;;eor;                                                                                                                                            
5733;Xanten;RS_IND;25.01.2008-15:00;28.01.2008-12:00;69;;eor;                                                                                                                                           
5733;Xanten;WRTR;02.05.2005-20:00;02.05.2005-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;06.05.2005-00:00;06.05.2005-04:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;15.05.2005-03:00;15.05.2005-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;20.05.2005-17:00;20.05.2005-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.06.2005-00:00;04.06.2005-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.06.2005-09:00;04.06.2005-10:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.06.2005-03:00;13.06.2005-07:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.06.2005-11:00;14.06.2005-00:00;13;;eor;                                                                                                                                             
5733;Xanten;WRTR;16.06.2005-23:00;17.06.2005-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.07.2005-15:00;04.07.2005-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;22.07.2005-14:00;22.07.2005-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.07.2005-18:00;25.07.2005-19:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.07.2005-05:00;27.07.2005-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;14.08.2005-00:00;14.08.2005-06:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;14.08.2005-08:00;14.08.2005-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;14.08.2005-11:00;14.08.2005-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;15.08.2005-02:00;15.08.2005-04:00;2;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.08.2005-11:00;25.08.2005-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;29.09.2005-06:00;29.09.2005-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.10.2005-08:00;09.10.2005-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.11.2005-20:00;04.11.2005-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.11.2005-03:00;07.11.2005-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.11.2005-06:00;17.11.2005-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.11.2005-08:00;25.11.2005-18:00;10;;eor;                                                                                                                                             
5733;Xanten;WRTR;15.12.2005-06:00;15.12.2005-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;16.12.2005-09:00;16.12.2005-10:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.12.2005-06:00;17.12.2005-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;31.12.2005-20:00;31.12.2005-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;15.02.2006-14:00;15.02.2006-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;10.03.2006-15:00;10.03.2006-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.03.2006-14:00;24.03.2006-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.03.2006-17:00;24.03.2006-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.03.2006-23:00;25.03.2006-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.03.2006-15:00;27.03.2006-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;30.03.2006-20:00;30.03.2006-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.04.2006-12:00;04.04.2006-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.05.2006-08:00;03.05.2006-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.05.2006-15:00;13.05.2006-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.05.2006-21:00;18.05.2006-00:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;18.05.2006-23:00;19.05.2006-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;20.05.2006-18:00;20.05.2006-19:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.05.2006-15:00;23.05.2006-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.05.2006-21:00;26.05.2006-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;30.05.2006-00:00;30.05.2006-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;31.05.2006-14:00;31.05.2006-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.07.2006-03:00;09.07.2006-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.07.2006-06:00;21.07.2006-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;28.07.2006-08:00;28.07.2006-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.08.2006-12:00;01.08.2006-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.08.2006-06:00;21.08.2006-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;29.08.2006-15:00;29.08.2006-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;20.10.2006-02:00;20.10.2006-03:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.10.2006-14:00;24.10.2006-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.10.2006-17:00;24.10.2006-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.10.2006-21:00;24.10.2006-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.11.2006-15:00;02.11.2006-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.11.2006-20:00;08.11.2006-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;12.11.2006-15:00;12.11.2006-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;19.11.2006-14:00;19.11.2006-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.12.2006-18:00;08.12.2006-19:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.12.2006-03:00;13.12.2006-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;16.12.2006-09:00;16.12.2006-10:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;30.12.2006-08:00;30.12.2006-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.01.2007-02:00;04.01.2007-03:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.01.2007-09:00;04.01.2007-10:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.01.2007-05:00;08.01.2007-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;16.01.2007-14:00;16.01.2007-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.01.2007-09:00;21.01.2007-10:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.01.2007-08:00;26.01.2007-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;28.01.2007-23:00;29.01.2007-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;12.02.2007-11:00;12.02.2007-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;12.02.2007-17:00;12.02.2007-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.02.2007-14:00;23.02.2007-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.02.2007-23:00;24.02.2007-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.02.2007-14:00;24.02.2007-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.02.2007-18:00;25.02.2007-21:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.02.2007-03:00;26.02.2007-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.03.2007-03:00;05.03.2007-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;06.03.2007-14:00;06.03.2007-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.03.2007-06:00;07.03.2007-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.03.2007-03:00;17.03.2007-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.05.2007-00:00;08.05.2007-03:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.05.2007-20:00;09.05.2007-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.05.2007-23:00;10.05.2007-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;10.05.2007-17:00;10.05.2007-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;10.06.2007-21:00;10.06.2007-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;14.06.2007-14:00;14.06.2007-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.06.2007-12:00;17.06.2007-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;22.06.2007-18:00;22.06.2007-19:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.06.2007-12:00;24.06.2007-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.06.2007-21:00;25.06.2007-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.06.2007-21:00;27.06.2007-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.07.2007-17:00;03.07.2007-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.07.2007-20:00;03.07.2007-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.07.2007-14:00;04.07.2007-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.07.2007-17:00;04.07.2007-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.07.2007-20:00;04.07.2007-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.07.2007-00:00;09.07.2007-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.07.2007-08:00;09.07.2007-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;10.07.2007-02:00;10.07.2007-03:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;20.07.2007-14:00;20.07.2007-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;28.07.2007-00:00;28.07.2007-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;28.07.2007-08:00;28.07.2007-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;20.08.2007-12:00;20.08.2007-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.09.2007-17:00;03.09.2007-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.09.2007-12:00;08.09.2007-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;18.09.2007-08:00;18.09.2007-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.10.2007-15:00;17.10.2007-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;29.10.2007-00:00;29.10.2007-03:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;29.10.2007-05:00;29.10.2007-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.11.2007-09:00;21.11.2007-12:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;30.11.2007-20:00;30.11.2007-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.12.2007-00:00;04.12.2007-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.12.2007-11:00;04.12.2007-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;06.12.2007-21:00;06.12.2007-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.12.2007-06:00;07.12.2007-09:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.12.2007-18:00;09.12.2007-19:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.01.2008-08:00;05.01.2008-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.01.2008-03:00;11.01.2008-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.01.2008-17:00;21.01.2008-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.01.2008-08:00;25.01.2008-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.01.2008-12:00;28.01.2008-12:00;72;;eor;                                                                                                                                             
5733;Xanten;WRTR;30.01.2008-08:00;30.01.2008-15:00;7;;eor;                                                                                                                                              
5733;Xanten;WRTR;31.01.2008-21:00;01.02.2008-00:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.02.2008-00:00;02.02.2008-06:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.02.2008-09:00;02.02.2008-10:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.02.2008-09:00;04.02.2008-15:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.02.2008-18:00;04.02.2008-19:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.02.2008-06:00;05.02.2008-09:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.02.2008-11:00;05.02.2008-13:00;2;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.02.2008-20:00;06.02.2008-01:00;5;;eor;                                                                                                                                              
5733;Xanten;WRTR;06.02.2008-05:00;06.02.2008-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;06.02.2008-08:00;06.02.2008-10:00;2;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.02.2008-17:00;11.02.2008-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;12.02.2008-17:00;12.02.2008-19:00;2;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.02.2008-17:00;21.02.2008-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.02.2008-20:00;21.02.2008-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.02.2008-00:00;25.02.2008-04:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.03.2008-23:00;12.03.2008-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.03.2008-00:00;21.03.2008-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.03.2008-05:00;21.03.2008-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;22.03.2008-11:00;22.03.2008-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.04.2008-14:00;01.04.2008-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.04.2008-08:00;05.04.2008-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;15.04.2008-14:00;15.04.2008-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.04.2008-20:00;24.04.2008-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.05.2008-12:00;17.05.2008-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.05.2008-02:00;25.05.2008-03:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.05.2008-12:00;27.05.2008-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.06.2008-14:00;03.06.2008-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;12.06.2008-17:00;12.06.2008-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.06.2008-03:00;13.06.2008-06:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;15.06.2008-17:00;15.06.2008-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.06.2008-21:00;27.06.2008-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.07.2008-00:00;03.07.2008-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.07.2008-09:00;03.07.2008-10:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.07.2008-15:00;09.07.2008-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;10.07.2008-00:00;10.07.2008-03:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;10.07.2008-17:00;10.07.2008-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.07.2008-03:00;17.07.2008-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.07.2008-14:00;17.07.2008-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;18.07.2008-06:00;18.07.2008-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;18.07.2008-17:00;18.07.2008-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;19.07.2008-03:00;19.07.2008-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.07.2008-18:00;21.07.2008-19:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;29.07.2008-23:00;30.07.2008-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;20.08.2008-17:00;20.08.2008-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.08.2008-15:00;23.08.2008-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.09.2008-21:00;02.09.2008-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.09.2008-00:00;13.09.2008-03:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;19.09.2008-18:00;19.09.2008-19:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.10.2008-11:00;21.10.2008-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.10.2008-15:00;27.10.2008-00:00;9;;eor;                                                                                                                                              
5733;Xanten;WRTR;31.10.2008-12:00;31.10.2008-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.11.2008-12:00;01.11.2008-18:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.11.2008-20:00;05.11.2008-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.11.2008-23:00;06.11.2008-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.11.2008-21:00;07.11.2008-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;15.11.2008-20:00;15.11.2008-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;18.11.2008-17:00;18.11.2008-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;20.11.2008-12:00;20.11.2008-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.11.2008-00:00;21.11.2008-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.11.2008-03:00;21.11.2008-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.01.2009-06:00;13.01.2009-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.01.2009-14:00;23.01.2009-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.02.2009-09:00;07.02.2009-16:00;7;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.02.2009-17:00;13.02.2009-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.02.2009-20:00;23.02.2009-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.02.2009-20:00;26.02.2009-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.02.2009-00:00;27.02.2009-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.03.2009-20:00;01.03.2009-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.03.2009-14:00;04.03.2009-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.03.2009-00:00;05.03.2009-03:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;06.03.2009-00:00;06.03.2009-06:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.03.2009-02:00;08.03.2009-03:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.03.2009-03:00;09.03.2009-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;22.03.2009-20:00;22.03.2009-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.03.2009-11:00;26.03.2009-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.04.2009-21:00;07.04.2009-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;16.04.2009-17:00;16.04.2009-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.04.2009-00:00;17.04.2009-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.04.2009-03:00;17.04.2009-06:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.05.2009-08:00;05.05.2009-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.05.2009-20:00;09.05.2009-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;16.05.2009-23:00;17.05.2009-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.05.2009-14:00;26.05.2009-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;16.06.2009-03:00;16.06.2009-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.06.2009-21:00;26.06.2009-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.07.2009-08:00;08.07.2009-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.07.2009-03:00;17.07.2009-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;18.07.2009-20:00;18.07.2009-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;20.07.2009-02:00;20.07.2009-03:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.07.2009-06:00;24.07.2009-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.08.2009-11:00;02.08.2009-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.08.2009-05:00;13.08.2009-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.09.2009-11:00;03.09.2009-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;14.09.2009-11:00;14.09.2009-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;06.10.2009-02:00;06.10.2009-04:00;2;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.10.2009-14:00;11.10.2009-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;12.10.2009-18:00;12.10.2009-19:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.10.2009-14:00;24.10.2009-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.11.2009-17:00;03.11.2009-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.11.2009-00:00;04.11.2009-03:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;06.11.2009-20:00;06.11.2009-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.11.2009-03:00;13.11.2009-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.11.2009-05:00;21.11.2009-07:00;2;;eor;                                                                                                                                              
5733;Xanten;WRTR;22.11.2009-03:00;22.11.2009-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.11.2009-00:00;24.11.2009-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.11.2009-18:00;24.11.2009-19:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.11.2009-11:00;25.11.2009-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.11.2009-18:00;27.11.2009-21:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.12.2009-15:00;02.12.2009-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.12.2009-00:00;03.12.2009-03:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.12.2009-20:00;04.12.2009-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;06.12.2009-00:00;06.12.2009-06:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.12.2009-12:00;09.12.2009-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.12.2009-23:00;10.12.2009-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.12.2009-03:00;11.12.2009-07:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;20.12.2009-06:00;20.12.2009-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;22.12.2009-15:00;22.12.2009-18:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.12.2009-00:00;25.12.2009-04:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.01.2010-02:00;03.01.2010-04:00;2;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.01.2010-17:00;09.01.2010-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;10.01.2010-08:00;10.01.2010-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.01.2010-05:00;11.01.2010-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.01.2010-00:00;17.01.2010-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.01.2010-05:00;17.01.2010-07:00;2;;eor;                                                                                                                                              
5733;Xanten;WRTR;20.01.2010-00:00;20.01.2010-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.01.2010-23:00;25.01.2010-03:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;28.01.2010-02:00;28.01.2010-03:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.02.2010-00:00;04.02.2010-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;10.02.2010-20:00;10.02.2010-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;15.02.2010-03:00;15.02.2010-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;18.02.2010-03:00;18.02.2010-07:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.02.2010-21:00;23.02.2010-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.02.2010-11:00;24.02.2010-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.02.2010-08:00;25.02.2010-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.02.2010-23:00;26.02.2010-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;28.02.2010-03:00;28.02.2010-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.03.2010-08:00;01.03.2010-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;06.03.2010-00:00;06.03.2010-03:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.03.2010-09:00;13.03.2010-10:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;16.03.2010-02:00;16.03.2010-03:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.03.2010-18:00;25.03.2010-19:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.03.2010-00:00;26.03.2010-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;30.03.2010-15:00;30.03.2010-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.04.2010-02:00;03.04.2010-04:00;2;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.04.2010-11:00;03.04.2010-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.04.2010-05:00;04.04.2010-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.04.2010-08:00;04.04.2010-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.04.2010-15:00;04.04.2010-18:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.04.2010-12:00;25.04.2010-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.05.2010-00:00;02.05.2010-03:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.05.2010-08:00;02.05.2010-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.05.2010-00:00;07.05.2010-06:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.05.2010-23:00;08.05.2010-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.05.2010-05:00;08.05.2010-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;12.05.2010-00:00;12.05.2010-04:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;15.05.2010-17:00;15.05.2010-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.05.2010-14:00;17.05.2010-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.05.2010-12:00;26.05.2010-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.05.2010-20:00;28.05.2010-00:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;29.05.2010-21:00;29.05.2010-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;30.05.2010-02:00;30.05.2010-03:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;30.05.2010-21:00;30.05.2010-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;31.05.2010-02:00;31.05.2010-03:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.06.2010-21:00;10.06.2010-00:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;10.06.2010-21:00;10.06.2010-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;12.06.2010-11:00;12.06.2010-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;20.06.2010-00:00;20.06.2010-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.07.2010-12:00;25.07.2010-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.07.2010-03:00;26.07.2010-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.07.2010-15:00;26.07.2010-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;31.07.2010-17:00;31.07.2010-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.08.2010-17:00;02.08.2010-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.08.2010-21:00;04.08.2010-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;15.08.2010-14:00;15.08.2010-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.08.2010-20:00;17.08.2010-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;22.08.2010-20:00;22.08.2010-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.08.2010-14:00;26.08.2010-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.08.2010-20:00;26.08.2010-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.08.2010-00:00;27.08.2010-06:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.09.2010-09:00;08.09.2010-10:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;10.09.2010-17:00;10.09.2010-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;16.09.2010-18:00;16.09.2010-19:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;16.09.2010-23:00;17.09.2010-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;19.09.2010-18:00;19.09.2010-19:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.09.2010-20:00;25.09.2010-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.09.2010-21:00;28.09.2010-00:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;30.09.2010-12:00;30.09.2010-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.10.2010-21:00;01.10.2010-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;19.10.2010-17:00;19.10.2010-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;19.10.2010-20:00;20.10.2010-01:00;5;;eor;                                                                                                                                              
5733;Xanten;WRTR;20.10.2010-05:00;20.10.2010-09:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;20.10.2010-15:00;20.10.2010-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.10.2010-03:00;21.10.2010-06:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.10.2010-18:00;23.10.2010-21:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.10.2010-06:00;27.10.2010-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;28.10.2010-02:00;28.10.2010-04:00;2;;eor;                                                                                                                                              
5733;Xanten;WRTR;31.10.2010-05:00;31.10.2010-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;31.10.2010-08:00;31.10.2010-15:00;7;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.11.2010-15:00;01.11.2010-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.11.2010-14:00;02.11.2010-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.11.2010-09:00;03.11.2010-12:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.11.2010-18:00;04.11.2010-03:00;9;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.11.2010-06:00;05.11.2010-21:00;15;;eor;                                                                                                                                             
5733;Xanten;WRTR;06.11.2010-12:00;06.11.2010-16:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.11.2010-08:00;07.11.2010-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.11.2010-05:00;08.11.2010-09:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.11.2010-00:00;09.11.2010-06:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.11.2010-18:00;10.11.2010-18:00;24;;eor;                                                                                                                                             
5733;Xanten;WRTR;11.11.2010-03:00;11.11.2010-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.11.2010-12:00;11.11.2010-21:00;9;;eor;                                                                                                                                              
5733;Xanten;WRTR;12.11.2010-15:00;13.11.2010-07:00;16;;eor;                                                                                                                                             
5733;Xanten;WRTR;13.11.2010-09:00;14.11.2010-01:00;16;;eor;                                                                                                                                             
5733;Xanten;WRTR;14.11.2010-05:00;14.11.2010-15:00;10;;eor;                                                                                                                                             
5733;Xanten;WRTR;18.11.2010-02:00;18.11.2010-04:00;2;;eor;                                                                                                                                              
5733;Xanten;WRTR;19.11.2010-00:00;19.11.2010-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;19.11.2010-17:00;19.11.2010-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.11.2010-05:00;23.11.2010-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.11.2010-09:00;23.11.2010-10:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.11.2010-14:00;23.11.2010-16:00;2;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.11.2010-03:00;24.11.2010-06:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.11.2010-05:00;25.11.2010-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.11.2010-15:00;25.11.2010-21:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.11.2010-00:00;26.11.2010-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;29.11.2010-14:00;29.11.2010-18:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.12.2010-06:00;02.12.2010-12:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.12.2010-14:00;02.12.2010-18:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.12.2010-23:00;04.12.2010-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.12.2010-14:00;04.12.2010-16:00;2;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.12.2010-21:00;05.12.2010-15:00;18;;eor;                                                                                                                                             
5733;Xanten;WRTR;09.12.2010-15:00;09.12.2010-18:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.12.2010-21:00;09.12.2010-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;10.12.2010-00:00;10.12.2010-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;10.12.2010-18:00;11.12.2010-01:00;7;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.12.2010-06:00;11.12.2010-09:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.12.2010-20:00;11.12.2010-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;12.12.2010-00:00;12.12.2010-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.12.2010-18:00;13.12.2010-21:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;15.12.2010-05:00;15.12.2010-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;16.12.2010-08:00;16.12.2010-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;16.12.2010-12:00;16.12.2010-19:00;7;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.12.2010-14:00;17.12.2010-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;18.12.2010-23:00;19.12.2010-06:00;7;;eor;                                                                                                                                              
5733;Xanten;WRTR;19.12.2010-15:00;19.12.2010-22:00;7;;eor;                                                                                                                                              
5733;Xanten;WRTR;21.12.2010-06:00;21.12.2010-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;22.12.2010-11:00;22.12.2010-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.12.2010-00:00;23.12.2010-04:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.12.2010-15:00;23.12.2010-19:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.12.2010-00:00;24.12.2010-07:00;7;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.12.2010-09:00;24.12.2010-10:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.12.2010-06:00;26.12.2010-09:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;26.12.2010-18:00;26.12.2010-21:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;31.12.2010-05:00;31.12.2010-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;31.12.2010-08:00;31.12.2010-12:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.01.2011-05:00;01.01.2011-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.01.2011-08:00;01.01.2011-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.01.2011-11:00;01.01.2011-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.01.2011-00:00;08.01.2011-00:00;96;;eor;                                                                                                                                             
5733;Xanten;WRTR;08.01.2011-03:00;08.01.2011-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.01.2011-15:00;08.01.2011-18:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.01.2011-23:00;09.01.2011-03:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.01.2011-09:00;11.01.2011-12:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.01.2011-14:00;11.01.2011-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.01.2011-20:00;11.01.2011-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.01.2011-23:00;12.01.2011-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;12.01.2011-11:00;14.01.2011-06:00;43;;eor;                                                                                                                                             
5733;Xanten;WRTR;14.01.2011-12:00;14.01.2011-15:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;14.01.2011-17:00;15.01.2011-00:00;7;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.01.2011-17:00;17.01.2011-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.01.2011-23:00;18.01.2011-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;18.01.2011-06:00;18.01.2011-15:00;9;;eor;                                                                                                                                              
5733;Xanten;WRTR;19.01.2011-15:00;19.01.2011-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;19.01.2011-18:00;19.01.2011-19:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;22.01.2011-14:00;22.01.2011-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.01.2011-08:00;24.01.2011-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.01.2011-12:00;24.01.2011-15:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.01.2011-00:00;27.01.2011-04:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.01.2011-06:00;28.01.2011-12:00;30;;eor;                                                                                                                                             
5733;Xanten;WRTR;03.02.2011-02:00;03.02.2011-06:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;12.02.2011-11:00;12.02.2011-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;15.02.2011-00:00;15.02.2011-03:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.02.2011-21:00;25.02.2011-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.03.2011-20:00;13.03.2011-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;31.03.2011-02:00;31.03.2011-03:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.04.2011-14:00;03.04.2011-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;28.04.2011-03:00;28.04.2011-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.05.2011-06:00;27.05.2011-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;28.05.2011-03:00;28.05.2011-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;31.05.2011-14:00;31.05.2011-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.06.2011-03:00;08.06.2011-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;19.06.2011-12:00;19.06.2011-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;19.06.2011-17:00;19.06.2011-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.06.2011-15:00;25.06.2011-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.07.2011-11:00;01.07.2011-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.07.2011-18:00;13.07.2011-22:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;15.07.2011-06:00;15.07.2011-09:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.07.2011-00:00;17.07.2011-03:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;17.07.2011-21:00;17.07.2011-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.07.2011-21:00;23.07.2011-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;24.07.2011-00:00;24.07.2011-06:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.07.2011-00:00;27.07.2011-06:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;06.08.2011-12:00;06.08.2011-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.08.2011-15:00;08.08.2011-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.08.2011-15:00;09.08.2011-16:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.08.2011-20:00;09.08.2011-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.08.2011-15:00;13.08.2011-18:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;23.08.2011-00:00;23.08.2011-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;27.08.2011-00:00;27.08.2011-03:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.09.2011-02:00;04.09.2011-03:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.09.2011-09:00;04.09.2011-10:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.09.2011-00:00;07.09.2011-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.09.2011-20:00;07.09.2011-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.09.2011-21:00;08.09.2011-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;18.09.2011-14:00;18.09.2011-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;18.09.2011-17:00;18.09.2011-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.10.2011-11:00;07.10.2011-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.10.2011-05:00;08.10.2011-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;10.10.2011-00:00;10.10.2011-03:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.10.2011-12:00;11.10.2011-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;12.10.2011-00:00;12.10.2011-06:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;18.10.2011-20:00;18.10.2011-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.11.2011-03:00;02.11.2011-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.11.2011-03:00;04.11.2011-04:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.11.2011-00:00;05.11.2011-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.12.2011-12:00;01.12.2011-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.12.2011-00:00;02.12.2011-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.12.2011-05:00;02.12.2011-06:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.12.2011-14:00;02.12.2011-15:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.12.2011-20:00;03.12.2011-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.12.2011-06:00;05.12.2011-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.12.2011-00:00;07.12.2011-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.12.2011-20:00;08.12.2011-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;11.12.2011-21:00;11.12.2011-22:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;13.12.2011-06:00;13.12.2011-07:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;14.12.2011-00:00;14.12.2011-01:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;14.12.2011-09:00;14.12.2011-10:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;14.12.2011-12:00;14.12.2011-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;16.12.2011-11:00;16.12.2011-12:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;25.12.2011-23:00;26.12.2011-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;28.12.2011-20:00;28.12.2011-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;29.12.2011-12:00;29.12.2011-13:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;31.12.2011-21:00;01.01.2012-00:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.01.2012-02:00;01.01.2012-03:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.01.2012-05:00;01.01.2012-16:00;11;;eor;                                                                                                                                             
5733;Xanten;WRTR;01.01.2012-18:00;01.01.2012-21:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;01.01.2012-23:00;02.01.2012-07:00;8;;eor;                                                                                                                                              
5733;Xanten;WRTR;02.01.2012-17:00;02.01.2012-18:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.01.2012-09:00;03.01.2012-10:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;03.01.2012-15:00;03.01.2012-18:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.01.2012-03:00;04.01.2012-06:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.01.2012-08:00;04.01.2012-09:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;04.01.2012-21:00;05.01.2012-10:00;13;;eor;                                                                                                                                             
5733;Xanten;WRTR;05.01.2012-12:00;05.01.2012-18:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.01.2012-20:00;05.01.2012-21:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;05.01.2012-23:00;06.01.2012-00:00;1;;eor;                                                                                                                                              
5733;Xanten;WRTR;06.01.2012-12:00;06.01.2012-15:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.01.2012-05:00;07.01.2012-10:00;5;;eor;                                                                                                                                              
5733;Xanten;WRTR;07.01.2012-12:00;07.01.2012-18:00;6;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.01.2012-03:00;08.01.2012-06:00;3;;eor;                                                                                                                                              
5733;Xanten;WRTR;08.01.2012-12:00;08.01.2012-16:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.01.2012-03:00;09.01.2012-07:00;4;;eor;                                                                                                                                              
5733;Xanten;WRTR;09.01.2012-20:00;09.01.2012-21:00;1;;eor;                                                                                                                                              
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
