Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1595;Gelsenkirchen-Buer;R1;01.10.2012;30.03.2022;58;Gesamt_Messzeitraum;eor;                                                                                                                            
1595;Gelsenkirchen-Buer;RS_IND;01.10.2012;30.03.2022;58;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1595;Gelsenkirchen-Buer;R1;22.06.2015-10:00;22.06.2015-17:00;7;;eor;                                                                                                                                    
1595;Gelsenkirchen-Buer;R1;22.06.2015-19:00;22.06.2015-20:00;1;;eor;                                                                                                                                    
1595;Gelsenkirchen-Buer;R1;23.06.2015-08:00;25.06.2015-10:00;50;;eor;                                                                                                                                   
1595;Gelsenkirchen-Buer;RS_IND;22.06.2015-10:00;22.06.2015-17:00;7;;eor;                                                                                                                                
1595;Gelsenkirchen-Buer;RS_IND;22.06.2015-19:00;22.06.2015-20:00;1;;eor;                                                                                                                                
1595;Gelsenkirchen-Buer;RS_IND;23.06.2015-08:00;25.06.2015-10:00;50;;eor;                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
