Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5397;Weiden;JA_FK;01.01.2017;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
5397;Weiden;JA_MX_FX;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5397;Weiden;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                         
5397;Weiden;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
