Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5397;Weiden;12.16;49.68;398;1.4;18790101;19460625;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5397;Weiden;12.15;49.68;420;1.4;19460626;19470516;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5397;Weiden;12.17;49.68;393.2;1.4;19470517;19500321;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5397;Weiden;12.18;49.68;396;1.2;19500322;19600630;Hellmann;Niederschlagsmenge, konv.;eor;
5397;Weiden;12.18;49.67;438;1;19600701;19950206;Hellmann;Niederschlagsmenge, konv.;eor;
5397;Weiden;12.18;49.67;438;1.1;19910704;20060627;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
5397;Weiden;12.18;49.67;438;1;20060628;20060628;PLUVIO;Niederschlagsmenge, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;1;20060629;20170928;PLUVIO;Niederschlagsmenge, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;1;20170929;20220920;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
