Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2261;Hof;JA_FK;01.01.2017;20.09.2022; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                                               
2261;Hof;JA_MX_FX;01.01.2017;31.08.2022;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2261;Hof;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                         
2261;Hof;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                         
2261;Hof;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                         
2261;Hof;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                         
2261;Hof;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                         
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
