Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2905;Lechfeld;JA_FK;01.01.2017;31.12.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
2905;Lechfeld;JA_TT;01.01.2017;31.12.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2905;Lechfeld;JA_FK;01.01.2019;31.12.2020;2;;eor;                                                                                                                                                       
2905;Lechfeld;JA_TT;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                       
2905;Lechfeld;JA_TT;01.01.2019;31.12.2020;2;;eor;                                                                                                                                                       
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
