Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2905;Lechfeld;10.85;48.18;550;2;20010101;20070924;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2905;Lechfeld;10.85;48.18;550;2;20070925;20211108;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2905;Lechfeld;10.85;48.18;550;2;20211109;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
