Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4706;Simbach/Inn;13.03;48.27;360;1.3;19810101;20050228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4706;Simbach/Inn;13.03;48.27;357.5;2;20050301;20180708;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4706;Simbach/Inn;13.03;48.27;357.5;2;20180709;20200918;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
