Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2773;K�mmersbruck;JA_TT;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                   
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
