Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4287;Rothenburg ob der Tauber;;;;;18910101;18940930;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4287;Rothenburg ob der Tauber;10.18;49.38;425;2;18941001;19080130;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
4287;Rothenburg ob der Tauber;10.18;49.38;425;2;19080218;19360531;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
4287;Rothenburg ob der Tauber;10.18;49.37;346;1.7;19360601;19470131;Hellmann;Niederschlagsmenge, konv.;eor;
4287;Rothenburg ob der Tauber;10.18;49.38;438;1.7;19470201;19550620;Hellmann;Niederschlagsmenge, konv.;eor;
4287;Rothenburg ob der Tauber;10.19;49.37;425;1.5;19550621;19740630;Hellmann;Niederschlagsmenge, konv.;eor;
4287;Rothenburg ob der Tauber;10.19;49.38;421;1;19740701;19820930;Hellmann;Niederschlagsmenge, konv.;eor;
4287;Rothenburg ob der Tauber;10.17;49.38;406;1;19821001;20041231;Hellmann;Niederschlagsmenge, konv.;eor;
4287;Rothenburg ob der Tauber;10.18;49.38;412;1;20050101;20081111;PLUVIO;Niederschlagsmenge, elektr.;eor;
4287;Rothenburg ob der Tauber;10.17;49.38;415;1;20081112;20181105;PLUVIO;Niederschlagsmenge, elektr.;eor;
4287;Rothenburg ob der Tauber;10.17;49.38;415;1;20181106;20220920;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
