Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5792;Zugspitze;JA_N;01.01.2017;20.09.2022; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                           
5792;Zugspitze;JA_MX_FX;01.01.2017;31.12.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                
5792;Zugspitze;JA_MX_RS;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5792;Zugspitze;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                   
5792;Zugspitze;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                   
5792;Zugspitze;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                   
5792;Zugspitze;JA_MX_RS;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                   
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
