Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7075;Elsendorf-Horneck;11.85;48.7;428.5;6;20060101;20180819;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7075;Elsendorf-Horneck;11.85;48.7;428.5;6;20180820;20181111;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
7075;Elsendorf-Horneck;11.85;48.7;428.5;6;20181112;20200407;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
7075;Elsendorf-Horneck;11.85;48.7;428.5;6;20200408;20200909;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
