Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3913;Petershagen;9.02;52.38;43;1;20040701;20190814;PLUVIO;Niederschlagsmenge, elektr.;eor;
3913;Petershagen;9.02;52.38;43;1;20190815;20190818;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3913;Petershagen;9.02;52.38;43;1;20190822;20220322;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
