Stations_ID;Stationsname;Von_Datum;Bis_Datum
   389;Schwarzenau                             ;18910801;19041031
   389;Arfeld                                  ;19041101;19071231
   389;Schwarzenau                             ;19080101;19120531
   389;Arfeld                                  ;19120601;19161231
   389;Schwarzenau                             ;19201101;19441231
   389;Schwarzenau                             ;19460801;19741231
   389;Berleburg, Bad-Schwarzenau              ;19750101;20041231
   389;Berleburg, Bad-Arfeld                   ;20090930;
