Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1161;Eichst�tt-Landershofen;JA_MX_RS;01.01.2021;31.12.2021;1;;eor;                                                                                                                                      
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
