Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3571;Neustadt am Kulm-Filchendorf;11.86;49.82;451.5;2;20090101;20170507;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3571;Neustadt am Kulm-Filchendorf;11.86;49.82;451.5;2;20170508;20200517;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
3571;Neustadt am Kulm-Filchendorf;11.86;49.82;451.5;2;20200525;20210520;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
3571;Neustadt am Kulm-Filchendorf;11.86;49.82;451.5;2;20210527;20220920;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
