Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
554;Bocholt-Liedern;6.54;51.83;20.9;1;19950901;20021101;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
554;Bocholt-Liedern;6.54;51.83;20.9;1;19950901;20060228;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
554;Bocholt-Liedern;6.54;51.83;20.9;1;20021122;20060228;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
