Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2023;Harburg;10.71;48.79;501.26;1;20070101;20111004;PLUVIO;Niederschlagsmenge, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;1.5;20111005;20180718;PLUVIO;Niederschlagsmenge, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;1.5;20180719;20220920;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
