Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2023;Harburg;JA_RR;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
2023;Harburg;JA_FK;01.01.2017;31.12.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
2023;Harburg;JA_N;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
2023;Harburg;JA_MX_FX;01.01.2017;31.12.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
2023;Harburg;JA_MX_RS;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2023;Harburg;JA_RR;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                        
2023;Harburg;JA_FK;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                        
2023;Harburg;JA_N;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                         
2023;Harburg;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
2023;Harburg;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                     
2023;Harburg;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                     
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
