Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2023;Harburg;10.71;48.79;501.26;2.55;20070101;20170312;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;2.55;20170313;20190116;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;2.55;20190122;20210222;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;2.55;20210223;20220201;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;2.55;20220202;20220920;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
