Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5717;Wuppertal-Buchenhofen;R1;01.09.2006;30.03.2022;643;Gesamt_Messzeitraum;eor;                                                                                                                        
5717;Wuppertal-Buchenhofen;RS_IND;01.09.2006;30.03.2022;643;Gesamt_Messzeitraum;eor;                                                                                                                    
5717;Wuppertal-Buchenhofen;WRTR;01.09.2006;10.01.2012;1600;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;18.09.2006-06:00;18.09.2006-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.09.2006-15:00;19.09.2006-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.10.2006-21:00;22.10.2006-22:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.10.2006-15:00;28.10.2006-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;16.11.2006-20:00;16.11.2006-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;16.11.2006-23:00;17.11.2006-00:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.11.2006-08:00;17.11.2006-09:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.11.2006-11:00;17.11.2006-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;26.11.2006-00:00;26.11.2006-03:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.01.2007-14:00;01.01.2007-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;20.01.2007-09:00;20.01.2007-12:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;20.01.2007-15:00;20.01.2007-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;23.02.2007-20:00;23.02.2007-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;24.02.2007-17:00;24.02.2007-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;25.02.2007-08:00;25.02.2007-09:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;25.02.2007-15:00;25.02.2007-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.03.2007-12:00;17.03.2007-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.03.2007-14:00;22.03.2007-16:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;24.03.2007-09:00;24.03.2007-10:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.05.2007-20:00;09.05.2007-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;10.05.2007-14:00;10.05.2007-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.05.2007-18:00;14.05.2007-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;27.05.2007-14:00;27.05.2007-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.06.2007-14:00;14.06.2007-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;16.06.2007-12:00;16.06.2007-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;21.06.2007-11:00;21.06.2007-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;25.06.2007-03:00;25.06.2007-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;10.09.2007-06:00;10.09.2007-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.11.2007-20:00;08.11.2007-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;10.11.2007-00:00;10.11.2007-03:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.11.2007-03:00;14.11.2007-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;25.11.2007-20:00;25.11.2007-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;29.11.2007-21:00;29.11.2007-22:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;30.11.2007-18:00;30.11.2007-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.12.2007-08:00;02.12.2007-09:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.12.2007-18:00;04.12.2007-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.12.2007-14:00;09.12.2007-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;26.12.2007-14:00;26.12.2007-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.01.2008-20:00;04.01.2008-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;07.01.2008-18:00;07.01.2008-21:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;11.01.2008-18:00;11.01.2008-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.01.2008-20:00;14.01.2008-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;16.01.2008-18:00;16.01.2008-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;27.01.2008-05:00;27.01.2008-06:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;30.01.2008-09:00;30.01.2008-10:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;30.01.2008-12:00;30.01.2008-18:00;6;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;31.01.2008-18:00;31.01.2008-21:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.02.2008-02:00;01.02.2008-09:00;7;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.02.2008-03:00;02.02.2008-07:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.02.2008-11:00;02.02.2008-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.02.2008-11:00;04.02.2008-16:00;5;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;05.02.2008-08:00;05.02.2008-12:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;05.02.2008-15:00;05.02.2008-18:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;05.02.2008-20:00;05.02.2008-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.02.2008-00:00;06.02.2008-03:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.02.2008-06:00;06.02.2008-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.02.2008-09:00;06.02.2008-18:00;9;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;20.02.2008-15:00;20.02.2008-18:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;21.02.2008-18:00;21.02.2008-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;21.02.2008-21:00;21.02.2008-22:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.02.2008-18:00;22.02.2008-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;11.03.2008-14:00;11.03.2008-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;13.03.2008-20:00;13.03.2008-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;18.03.2008-18:00;18.03.2008-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;21.03.2008-03:00;21.03.2008-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.03.2008-12:00;22.03.2008-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.03.2008-20:00;22.03.2008-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;30.03.2008-20:00;30.03.2008-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.04.2008-03:00;02.04.2008-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.04.2008-11:00;02.04.2008-18:00;7;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.04.2008-05:00;03.04.2008-07:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.04.2008-14:00;03.04.2008-16:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;15.05.2008-14:00;15.05.2008-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.05.2008-06:00;17.05.2008-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.06.2008-12:00;02.06.2008-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.06.2008-12:00;04.06.2008-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.07.2008-12:00;03.07.2008-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;10.07.2008-17:00;10.07.2008-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;16.07.2008-14:00;16.07.2008-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.07.2008-12:00;19.07.2008-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.07.2008-03:00;22.07.2008-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.08.2008-12:00;12.08.2008-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;13.08.2008-12:00;13.08.2008-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;13.08.2008-20:00;13.08.2008-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.09.2008-12:00;03.09.2008-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;07.09.2008-12:00;07.09.2008-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;29.09.2008-15:00;29.09.2008-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.10.2008-14:00;01.10.2008-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;27.10.2008-15:00;27.10.2008-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;31.10.2008-08:00;31.10.2008-10:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.11.2008-03:00;01.11.2008-06:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.11.2008-08:00;01.11.2008-09:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.11.2008-12:00;01.11.2008-16:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.11.2008-20:00;01.11.2008-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.11.2008-23:00;02.11.2008-00:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.11.2008-20:00;14.11.2008-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;05.12.2008-12:00;05.12.2008-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;18.12.2008-20:00;18.12.2008-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.01.2009-20:00;01.01.2009-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;27.06.2009-12:00;27.06.2009-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.07.2009-15:00;09.07.2009-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.08.2009-11:00;12.08.2009-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.08.2009-03:00;28.08.2009-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;29.09.2009-03:00;29.09.2009-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.10.2009-03:00;04.10.2009-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.10.2009-23:00;07.10.2009-00:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.11.2009-12:00;14.11.2009-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.11.2009-23:00;15.11.2009-00:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;15.11.2009-02:00;15.11.2009-03:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;15.11.2009-08:00;15.11.2009-18:00;10;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;17.11.2009-09:00;17.11.2009-12:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.11.2009-17:00;17.11.2009-19:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;20.11.2009-21:00;20.11.2009-22:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;21.11.2009-05:00;21.11.2009-06:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;21.11.2009-23:00;22.11.2009-01:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.11.2009-05:00;22.11.2009-09:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.11.2009-18:00;22.11.2009-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;23.11.2009-09:00;23.11.2009-21:00;12;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;24.11.2009-02:00;24.11.2009-03:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;24.11.2009-11:00;24.11.2009-13:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;24.11.2009-15:00;24.11.2009-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;25.11.2009-14:00;25.11.2009-21:00;7;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;26.11.2009-21:00;27.11.2009-03:00;6;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;27.11.2009-06:00;27.11.2009-10:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;27.11.2009-15:00;27.11.2009-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.11.2009-09:00;28.11.2009-12:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.11.2009-14:00;28.11.2009-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.11.2009-20:00;29.11.2009-00:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;29.11.2009-05:00;29.11.2009-07:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;29.11.2009-12:00;29.11.2009-15:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;30.11.2009-03:00;30.11.2009-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.12.2009-17:00;02.12.2009-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.12.2009-21:00;03.12.2009-04:00;7;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.12.2009-08:00;03.12.2009-09:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.12.2009-18:00;04.12.2009-00:00;6;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.12.2009-15:00;04.12.2009-18:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;05.12.2009-06:00;05.12.2009-12:00;6;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;05.12.2009-14:00;06.12.2009-03:00;13;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;06.12.2009-05:00;06.12.2009-07:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.12.2009-12:00;06.12.2009-19:00;7;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;07.12.2009-20:00;07.12.2009-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.12.2009-02:00;08.12.2009-12:00;10;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;09.12.2009-14:00;09.12.2009-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;10.12.2009-02:00;10.12.2009-07:00;5;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;10.12.2009-09:00;11.12.2009-03:00;18;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;11.12.2009-06:00;11.12.2009-09:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;11.12.2009-15:00;11.12.2009-18:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;13.12.2009-00:00;13.12.2009-01:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;16.12.2009-23:00;17.12.2009-00:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;18.12.2009-14:00;19.12.2009-00:00;10;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;21.12.2009-23:00;22.12.2009-12:00;13;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;24.12.2009-23:00;25.12.2009-18:00;19;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;27.12.2009-11:00;27.12.2009-13:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.12.2009-00:00;28.12.2009-01:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.12.2009-06:00;28.12.2009-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.12.2009-11:00;28.12.2009-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.12.2009-15:00;28.12.2009-18:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;29.12.2009-12:00;30.12.2009-06:00;18;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;30.12.2009-09:00;30.12.2009-12:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;30.12.2009-14:00;30.12.2009-21:00;7;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;31.12.2009-02:00;31.12.2009-03:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;31.12.2009-05:00;31.12.2009-06:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;31.12.2009-12:00;31.12.2009-15:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;31.12.2009-23:00;01.01.2010-01:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.01.2010-09:00;01.01.2010-13:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.01.2010-03:00;03.01.2010-07:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;07.01.2010-02:00;07.01.2010-06:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.01.2010-03:00;09.01.2010-06:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.01.2010-14:00;09.01.2010-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;10.01.2010-06:00;10.01.2010-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;10.01.2010-09:00;10.01.2010-10:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;11.01.2010-14:00;11.01.2010-18:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.01.2010-02:00;12.01.2010-06:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;16.01.2010-20:00;17.01.2010-00:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.01.2010-03:00;17.01.2010-09:00;6;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.01.2010-11:00;17.01.2010-15:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.01.2010-21:00;18.01.2010-01:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;18.01.2010-20:00;19.01.2010-09:00;13;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;24.01.2010-12:00;24.01.2010-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;24.01.2010-21:00;25.01.2010-12:00;15;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;27.01.2010-18:00;28.01.2010-03:00;9;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.01.2010-06:00;28.01.2010-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.01.2010-12:00;28.01.2010-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.01.2010-15:00;29.01.2010-00:00;9;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;29.01.2010-02:00;29.01.2010-18:00;16;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;30.01.2010-03:00;30.01.2010-06:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;30.01.2010-09:00;30.01.2010-12:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;30.01.2010-14:00;30.01.2010-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;30.01.2010-23:00;31.01.2010-04:00;5;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.02.2010-06:00;01.02.2010-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.02.2010-09:00;01.02.2010-15:00;6;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.02.2010-11:00;03.02.2010-03:00;16;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;04.02.2010-02:00;04.02.2010-06:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;05.02.2010-17:00;05.02.2010-21:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.02.2010-17:00;06.02.2010-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.02.2010-20:00;06.02.2010-22:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;10.02.2010-03:00;10.02.2010-06:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;11.02.2010-05:00;11.02.2010-06:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.02.2010-06:00;12.02.2010-09:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.02.2010-21:00;12.02.2010-22:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;13.02.2010-03:00;13.02.2010-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;13.02.2010-18:00;14.02.2010-07:00;13;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;14.02.2010-11:00;14.02.2010-16:00;5;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;15.02.2010-05:00;15.02.2010-06:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;15.02.2010-20:00;16.02.2010-00:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.02.2010-15:00;17.02.2010-18:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;18.02.2010-03:00;18.02.2010-09:00;6;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;20.02.2010-17:00;20.02.2010-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;21.02.2010-00:00;21.02.2010-07:00;7;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;21.02.2010-09:00;21.02.2010-10:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.02.2010-17:00;23.02.2010-01:00;8;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;23.02.2010-05:00;23.02.2010-15:00;10;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;23.02.2010-21:00;24.02.2010-00:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;24.02.2010-05:00;24.02.2010-06:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;24.02.2010-17:00;24.02.2010-19:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;25.02.2010-08:00;25.02.2010-09:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;25.02.2010-12:00;25.02.2010-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;25.02.2010-18:00;25.02.2010-21:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;26.02.2010-05:00;26.02.2010-07:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;26.02.2010-12:00;26.02.2010-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;26.02.2010-18:00;26.02.2010-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;27.02.2010-11:00;27.02.2010-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.02.2010-15:00;01.03.2010-00:00;9;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.03.2010-05:00;01.03.2010-07:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.03.2010-11:00;02.03.2010-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;13.03.2010-06:00;13.03.2010-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;13.03.2010-11:00;13.03.2010-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.03.2010-05:00;14.03.2010-06:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.03.2010-09:00;14.03.2010-10:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;15.03.2010-06:00;15.03.2010-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;16.03.2010-00:00;16.03.2010-06:00;6;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.03.2010-14:00;19.03.2010-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.03.2010-23:00;20.03.2010-04:00;5;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;20.03.2010-15:00;20.03.2010-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;20.03.2010-23:00;21.03.2010-00:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.03.2010-03:00;22.03.2010-06:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;27.03.2010-12:00;27.03.2010-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;27.03.2010-15:00;27.03.2010-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.03.2010-15:00;28.03.2010-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.03.2010-18:00;28.03.2010-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;30.03.2010-00:00;30.03.2010-01:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;30.03.2010-21:00;31.03.2010-00:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;31.03.2010-20:00;31.03.2010-22:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.04.2010-15:00;01.04.2010-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.04.2010-18:00;01.04.2010-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.04.2010-21:00;02.04.2010-22:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.04.2010-03:00;03.04.2010-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.04.2010-09:00;03.04.2010-10:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.04.2010-14:00;03.04.2010-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.04.2010-03:00;04.04.2010-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.04.2010-15:00;04.04.2010-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.04.2010-06:00;08.04.2010-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.04.2010-11:00;08.04.2010-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.04.2010-14:00;08.04.2010-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.04.2010-20:00;12.04.2010-22:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;23.04.2010-08:00;23.04.2010-09:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;26.04.2010-00:00;26.04.2010-01:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.05.2010-18:00;02.05.2010-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;07.05.2010-06:00;07.05.2010-09:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;07.05.2010-11:00;07.05.2010-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;11.05.2010-18:00;11.05.2010-21:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.05.2010-00:00;12.05.2010-07:00;7;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.05.2010-15:00;13.05.2010-00:00;9;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;13.05.2010-17:00;13.05.2010-21:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;15.05.2010-00:00;15.05.2010-03:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.05.2010-09:00;17.05.2010-12:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.05.2010-21:00;17.05.2010-22:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;26.05.2010-12:00;26.05.2010-21:00;9;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;27.05.2010-06:00;27.05.2010-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;30.05.2010-00:00;30.05.2010-12:00;12;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;30.05.2010-17:00;30.05.2010-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;31.05.2010-00:00;31.05.2010-04:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.06.2010-20:00;08.06.2010-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.06.2010-09:00;09.06.2010-10:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.06.2010-21:00;10.06.2010-00:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;10.06.2010-23:00;11.06.2010-03:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;11.06.2010-05:00;11.06.2010-06:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.06.2010-14:00;12.06.2010-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;20.06.2010-00:00;20.06.2010-01:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;21.07.2010-17:00;21.07.2010-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;28.07.2010-03:00;28.07.2010-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;29.07.2010-08:00;29.07.2010-09:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;29.07.2010-12:00;29.07.2010-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;31.07.2010-21:00;31.07.2010-22:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.08.2010-23:00;05.08.2010-00:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.08.2010-03:00;17.08.2010-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.08.2010-14:00;22.08.2010-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.09.2010-11:00;08.09.2010-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.09.2010-12:00;12.09.2010-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.09.2010-00:00;14.09.2010-04:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;23.09.2010-20:00;23.09.2010-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.10.2010-06:00;19.10.2010-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.10.2010-18:00;19.10.2010-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;20.10.2010-02:00;20.10.2010-04:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;23.10.2010-23:00;24.10.2010-00:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;27.10.2010-08:00;27.10.2010-09:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;31.10.2010-03:00;31.10.2010-06:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.11.2010-08:00;03.11.2010-10:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.11.2010-12:00;03.11.2010-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.11.2010-20:00;03.11.2010-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.11.2010-00:00;04.11.2010-07:00;7;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.11.2010-11:00;04.11.2010-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.11.2010-14:00;04.11.2010-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;05.11.2010-20:00;05.11.2010-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.11.2010-00:00;06.11.2010-01:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.11.2010-03:00;06.11.2010-06:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;07.11.2010-03:00;07.11.2010-12:00;9;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.11.2010-09:00;08.11.2010-10:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.11.2010-21:00;12.11.2010-00:00;75;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;12.11.2010-15:00;14.11.2010-07:00;40;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;14.11.2010-14:00;14.11.2010-18:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.11.2010-23:00;18.11.2010-00:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;18.11.2010-02:00;18.11.2010-03:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.11.2010-12:00;19.11.2010-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.11.2010-15:00;19.11.2010-18:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.11.2010-11:00;22.11.2010-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.11.2010-18:00;22.11.2010-21:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;23.11.2010-05:00;23.11.2010-07:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;23.11.2010-09:00;23.11.2010-18:00;9;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;24.11.2010-03:00;24.11.2010-15:00;12;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;25.11.2010-00:00;25.11.2010-06:00;6;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;25.11.2010-09:00;25.11.2010-13:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;25.11.2010-17:00;25.11.2010-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;26.11.2010-03:00;26.11.2010-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;29.11.2010-11:00;30.11.2010-01:00;14;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;30.11.2010-12:00;30.11.2010-15:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.12.2010-09:00;02.12.2010-16:00;7;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.12.2010-15:00;04.12.2010-18:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.12.2010-21:00;05.12.2010-18:00;21;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;08.12.2010-06:00;08.12.2010-10:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.12.2010-12:00;08.12.2010-21:00;9;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.12.2010-06:00;09.12.2010-10:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.12.2010-15:00;09.12.2010-18:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.12.2010-20:00;09.12.2010-22:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;10.12.2010-00:00;10.12.2010-03:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;10.12.2010-14:00;11.12.2010-09:00;19;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;11.12.2010-12:00;11.12.2010-16:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;11.12.2010-18:00;11.12.2010-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.12.2010-00:00;13.12.2010-00:00;24;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;13.12.2010-18:00;13.12.2010-21:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.12.2010-00:00;14.12.2010-01:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.12.2010-14:00;14.12.2010-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;15.12.2010-09:00;15.12.2010-10:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;16.12.2010-11:00;16.12.2010-21:00;10;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;17.12.2010-12:00;17.12.2010-16:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;18.12.2010-03:00;18.12.2010-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;18.12.2010-11:00;18.12.2010-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;18.12.2010-21:00;19.12.2010-04:00;7;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.12.2010-11:00;19.12.2010-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.12.2010-15:00;20.12.2010-00:00;9;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;21.12.2010-06:00;21.12.2010-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.12.2010-02:00;22.12.2010-03:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.12.2010-06:00;22.12.2010-09:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.12.2010-21:00;23.12.2010-04:00;7;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;23.12.2010-06:00;23.12.2010-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;23.12.2010-11:00;23.12.2010-21:00;10;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;23.12.2010-23:00;24.12.2010-15:00;16;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;24.12.2010-17:00;24.12.2010-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;26.12.2010-03:00;26.12.2010-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;26.12.2010-06:00;26.12.2010-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;26.12.2010-09:00;26.12.2010-10:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;26.12.2010-20:00;27.12.2010-03:00;7;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;31.12.2010-08:00;31.12.2010-09:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;31.12.2010-23:00;01.01.2011-00:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.01.2011-06:00;01.01.2011-16:00;10;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;02.01.2011-05:00;02.01.2011-06:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.01.2011-20:00;03.01.2011-00:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.01.2011-21:00;04.01.2011-00:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.01.2011-00:00;06.01.2011-22:00;22;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;07.01.2011-08:00;07.01.2011-10:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;07.01.2011-14:00;07.01.2011-19:00;5;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.01.2011-03:00;08.01.2011-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.01.2011-06:00;08.01.2011-07:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.01.2011-12:00;08.01.2011-15:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.01.2011-18:00;09.01.2011-07:00;13;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;11.01.2011-11:00;11.01.2011-19:00;8;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;11.01.2011-21:00;12.01.2011-01:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.01.2011-05:00;12.01.2011-06:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.01.2011-11:00;14.01.2011-06:00;43;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;14.01.2011-11:00;14.01.2011-13:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.01.2011-17:00;14.01.2011-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.01.2011-20:00;15.01.2011-00:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.01.2011-20:00;17.01.2011-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;18.01.2011-06:00;18.01.2011-09:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;18.01.2011-11:00;18.01.2011-16:00;5;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.01.2011-02:00;19.01.2011-03:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.01.2011-06:00;19.01.2011-12:00;6;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.01.2011-17:00;19.01.2011-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.01.2011-21:00;19.01.2011-22:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;20.01.2011-02:00;20.01.2011-04:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;21.01.2011-17:00;21.01.2011-21:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.01.2011-05:00;22.01.2011-06:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.01.2011-08:00;22.01.2011-12:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;22.01.2011-15:00;22.01.2011-18:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;29.01.2011-00:00;31.01.2011-10:00;58;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;03.02.2011-00:00;03.02.2011-01:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.02.2011-06:00;03.02.2011-09:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;26.02.2011-23:00;27.02.2011-00:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;18.03.2011-17:00;18.03.2011-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;10.05.2011-20:00;10.05.2011-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;31.05.2011-15:00;31.05.2011-18:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;10.06.2011-20:00;10.06.2011-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;16.06.2011-14:00;16.06.2011-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;17.06.2011-20:00;17.06.2011-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.06.2011-03:00;19.06.2011-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.06.2011-20:00;19.06.2011-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;29.06.2011-12:00;29.06.2011-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.07.2011-15:00;09.07.2011-16:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;16.07.2011-17:00;16.07.2011-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;18.07.2011-17:00;18.07.2011-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.07.2011-17:00;19.07.2011-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;23.07.2011-12:00;23.07.2011-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.08.2011-18:00;03.08.2011-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.08.2011-17:00;06.08.2011-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.08.2011-20:00;06.08.2011-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;11.08.2011-20:00;11.08.2011-21:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.08.2011-23:00;13.08.2011-00:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;14.08.2011-03:00;14.08.2011-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;27.08.2011-00:00;27.08.2011-06:00;6;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.09.2011-12:00;09.09.2011-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;11.09.2011-14:00;11.09.2011-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;29.11.2011-23:00;30.11.2011-00:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.12.2011-12:00;01.12.2011-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;01.12.2011-17:00;01.12.2011-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.12.2011-00:00;02.12.2011-01:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;02.12.2011-03:00;02.12.2011-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.12.2011-09:00;06.12.2011-10:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;07.12.2011-12:00;07.12.2011-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;12.12.2011-11:00;12.12.2011-12:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;13.12.2011-03:00;13.12.2011-04:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;19.12.2011-12:00;19.12.2011-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;21.12.2011-14:00;21.12.2011-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;31.12.2011-03:00;01.01.2012-00:00;21;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;01.01.2012-02:00;01.01.2012-19:00;17;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;02.01.2012-00:00;02.01.2012-12:00;12;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;03.01.2012-09:00;03.01.2012-12:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;03.01.2012-18:00;03.01.2012-19:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.01.2012-08:00;04.01.2012-10:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.01.2012-14:00;04.01.2012-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;04.01.2012-21:00;05.01.2012-09:00;12;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;05.01.2012-17:00;05.01.2012-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;05.01.2012-20:00;06.01.2012-00:00;4;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.01.2012-05:00;06.01.2012-13:00;8;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;06.01.2012-17:00;06.01.2012-18:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;07.01.2012-03:00;07.01.2012-21:00;18;;eor;                                                                                                                              
5717;Wuppertal-Buchenhofen;WRTR;07.01.2012-23:00;08.01.2012-00:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.01.2012-05:00;08.01.2012-06:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.01.2012-09:00;08.01.2012-10:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.01.2012-12:00;08.01.2012-13:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.01.2012-15:00;08.01.2012-18:00;3;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;08.01.2012-20:00;08.01.2012-22:00;2;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.01.2012-00:00;09.01.2012-01:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.01.2012-05:00;09.01.2012-10:00;5;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.01.2012-14:00;09.01.2012-15:00;1;;eor;                                                                                                                               
5717;Wuppertal-Buchenhofen;WRTR;09.01.2012-20:00;10.01.2012-00:00;4;;eor;                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
