STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
       4548;20170101;20171231;   10;  -999;   7.54;   11.83;    3.24;-999;-999;-999;  31.8; -20.9;    9;   678.3;   35.8;eor
       4548;20180101;20181231;   10;  -999;   8.42;   13.20;    3.65;-999;-999;-999;  34.0; -18.5;    9;   512.3;   23.2;eor
       4548;20210101;20211231;    3;  -999;   7.00;   11.09;    3.11;-999;-999;-999;  30.0; -17.5;-999;-999;-999;eor
