Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1262;M�nchen-Flughafen;JA_MX_FX;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1262;M�nchen-Flughafen;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                           
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
