Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3975;Pommelsbrunn-Mittelburg;;;;;19500101;19930831;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;522;2.2;19930901;20030228;Maximumthermometer;Temperaturmessung, konv.;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;521.5;2;20050301;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
