Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;521.5;6;20060101;20171005;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;521.5;6;20171006;20190221;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;521.5;6;20191015;20200813;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
