Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3591;Nideggen-Schmidt;R1;01.06.2004;30.03.2022;343;Gesamt_Messzeitraum;eor;                                                                                                                             
3591;Nideggen-Schmidt;RS_IND;01.06.2004;30.03.2022;343;Gesamt_Messzeitraum;eor;                                                                                                                         
3591;Nideggen-Schmidt;WRTR;01.06.2004;10.01.2012;866;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3591;Nideggen-Schmidt;R1;14.10.2004-08:00;14.10.2004-09:00;1;;eor;                                                                                                                                      
3591;Nideggen-Schmidt;R1;17.08.2010-07:00;18.08.2010-06:00;23;;eor;                                                                                                                                     
3591;Nideggen-Schmidt;RS_IND;14.10.2004-08:00;14.10.2004-09:00;1;;eor;                                                                                                                                  
3591;Nideggen-Schmidt;RS_IND;17.08.2010-07:00;18.08.2010-06:00;23;;eor;                                                                                                                                 
3591;Nideggen-Schmidt;WRTR;03.06.2004-00:00;03.06.2004-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;04.06.2004-03:00;04.06.2004-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.06.2004-09:00;09.06.2004-10:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;10.06.2004-18:00;10.06.2004-19:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.06.2004-12:00;12.06.2004-13:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.06.2004-23:00;13.06.2004-00:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;18.06.2004-02:00;18.06.2004-03:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;19.06.2004-00:00;19.06.2004-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;22.06.2004-00:00;22.06.2004-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;02.07.2004-14:00;02.07.2004-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;08.07.2004-02:00;08.07.2004-03:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;11.07.2004-21:00;11.07.2004-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;15.07.2004-17:00;15.07.2004-18:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;20.07.2004-14:00;20.07.2004-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;22.07.2004-02:00;22.07.2004-03:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;23.07.2004-02:00;23.07.2004-03:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;07.08.2004-23:00;08.08.2004-00:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;11.08.2004-06:00;11.08.2004-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;20.08.2004-03:00;20.08.2004-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;20.08.2004-06:00;20.08.2004-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;31.08.2004-14:00;31.08.2004-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.09.2004-14:00;12.09.2004-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;25.09.2004-03:00;25.09.2004-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;29.09.2004-03:00;29.09.2004-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;14.10.2004-08:00;14.10.2004-09:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;16.10.2004-11:00;16.10.2004-12:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;18.10.2004-03:00;18.10.2004-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;18.10.2004-23:00;19.10.2004-00:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;25.10.2004-06:00;25.10.2004-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;02.12.2004-02:00;02.12.2004-03:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;16.12.2004-21:00;16.12.2004-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;24.12.2004-03:00;24.12.2004-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;24.12.2004-20:00;24.12.2004-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;24.12.2004-23:00;25.12.2004-00:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;25.12.2004-21:00;25.12.2004-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;05.01.2005-17:00;05.01.2005-18:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;22.01.2005-15:00;22.01.2005-16:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;22.01.2005-20:00;22.01.2005-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;01.02.2005-00:00;01.02.2005-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;28.03.2005-14:00;28.03.2005-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;05.04.2005-06:00;05.04.2005-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;19.04.2005-03:00;19.04.2005-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;24.04.2005-23:00;25.04.2005-00:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;04.05.2005-11:00;04.05.2005-12:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;10.06.2005-20:00;10.06.2005-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;27.07.2005-21:00;27.07.2005-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;29.07.2005-11:00;29.07.2005-12:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.08.2005-14:00;12.08.2005-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;14.08.2005-00:00;14.08.2005-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;30.09.2005-00:00;30.09.2005-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;11.11.2005-03:00;11.11.2005-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;17.02.2006-15:00;17.02.2006-16:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;26.03.2006-12:00;26.03.2006-13:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;27.03.2006-03:00;27.03.2006-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;30.03.2006-03:00;30.03.2006-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;30.03.2006-17:00;30.03.2006-18:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;03.04.2006-03:00;03.04.2006-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;15.04.2006-18:00;15.04.2006-19:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;25.04.2006-17:00;25.04.2006-18:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;27.05.2006-12:00;27.05.2006-13:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;19.06.2006-12:00;19.06.2006-13:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;10.08.2006-20:00;10.08.2006-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.08.2006-21:00;12.08.2006-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;17.08.2006-02:00;17.08.2006-03:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;25.08.2006-11:00;25.08.2006-12:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.11.2006-00:00;09.11.2006-03:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;13.11.2006-00:00;13.11.2006-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;08.01.2007-15:00;08.01.2007-16:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;06.02.2007-14:00;06.02.2007-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;25.02.2007-18:00;25.02.2007-21:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;27.02.2007-11:00;27.02.2007-12:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;28.02.2007-23:00;01.03.2007-00:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;18.03.2007-06:00;18.03.2007-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;21.03.2007-08:00;21.03.2007-09:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;08.05.2007-12:00;08.05.2007-13:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;14.05.2007-20:00;14.05.2007-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;27.06.2007-23:00;28.06.2007-00:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;04.07.2007-03:00;04.07.2007-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;04.07.2007-11:00;04.07.2007-12:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;04.07.2007-23:00;05.07.2007-00:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;23.08.2007-02:00;23.08.2007-03:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;02.10.2007-05:00;02.10.2007-06:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;10.11.2007-17:00;10.11.2007-18:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;13.11.2007-03:00;13.11.2007-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;14.11.2007-00:00;14.11.2007-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;02.12.2007-08:00;02.12.2007-09:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;07.12.2007-14:00;07.12.2007-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.12.2007-00:00;09.12.2007-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.12.2007-03:00;09.12.2007-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;11.12.2007-08:00;11.12.2007-09:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;26.12.2007-03:00;26.12.2007-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;07.01.2008-03:00;07.01.2008-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.01.2008-14:00;09.01.2008-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;16.01.2008-17:00;16.01.2008-18:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;20.01.2008-21:00;20.01.2008-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;21.01.2008-00:00;21.01.2008-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;21.01.2008-03:00;21.01.2008-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;30.01.2008-09:00;30.01.2008-10:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;30.01.2008-12:00;30.01.2008-18:00;6;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;31.01.2008-15:00;31.01.2008-16:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;31.01.2008-20:00;31.01.2008-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;01.02.2008-03:00;01.02.2008-09:00;6;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;02.02.2008-05:00;02.02.2008-09:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;04.02.2008-12:00;04.02.2008-16:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;05.02.2008-15:00;05.02.2008-16:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;06.02.2008-00:00;06.02.2008-06:00;6;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;06.02.2008-08:00;06.02.2008-10:00;2;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;06.02.2008-12:00;06.02.2008-19:00;7;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;14.02.2008-17:00;14.02.2008-18:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;20.02.2008-12:00;20.02.2008-13:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;20.02.2008-18:00;20.02.2008-19:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;22.02.2008-20:00;22.02.2008-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;25.02.2008-00:00;25.02.2008-06:00;6;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;03.03.2008-03:00;03.03.2008-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;15.04.2008-11:00;15.04.2008-12:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;16.05.2008-20:00;16.05.2008-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;17.05.2008-12:00;17.05.2008-13:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;17.05.2008-18:00;17.05.2008-19:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;31.05.2008-03:00;31.05.2008-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;14.06.2008-03:00;14.06.2008-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;07.07.2008-12:00;07.07.2008-13:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;17.07.2008-20:00;17.07.2008-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;20.07.2008-11:00;20.07.2008-12:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;28.07.2008-03:00;28.07.2008-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;02.09.2008-11:00;02.09.2008-12:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;03.10.2008-12:00;03.10.2008-13:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;06.11.2008-00:00;06.11.2008-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;08.11.2008-00:00;08.11.2008-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;03.02.2009-20:00;03.02.2009-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;20.02.2009-03:00;20.02.2009-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;26.02.2009-03:00;26.02.2009-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.03.2009-18:00;09.03.2009-21:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;11.03.2009-03:00;11.03.2009-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;25.03.2009-03:00;25.03.2009-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;17.04.2009-02:00;17.04.2009-03:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.05.2009-18:00;09.05.2009-19:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;11.05.2009-14:00;11.05.2009-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;15.05.2009-12:00;15.05.2009-13:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;07.06.2009-06:00;07.06.2009-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;10.06.2009-12:00;10.06.2009-13:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;11.06.2009-00:00;11.06.2009-04:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;16.06.2009-14:00;16.06.2009-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;05.07.2009-21:00;05.07.2009-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.07.2009-17:00;12.07.2009-18:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;14.07.2009-21:00;14.07.2009-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;22.07.2009-00:00;22.07.2009-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.10.2009-21:00;12.10.2009-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;02.11.2009-14:00;02.11.2009-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;05.11.2009-15:00;05.11.2009-16:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.11.2009-06:00;09.11.2009-09:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;15.11.2009-08:00;15.11.2009-09:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;30.12.2009-00:00;30.12.2009-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;21.02.2010-05:00;21.02.2010-06:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;28.02.2010-03:00;28.02.2010-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;26.03.2010-14:00;26.03.2010-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.04.2010-23:00;13.04.2010-00:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;07.05.2010-18:00;07.05.2010-19:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;11.06.2010-03:00;11.06.2010-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;26.07.2010-14:00;26.07.2010-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;29.07.2010-06:00;29.07.2010-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;02.08.2010-21:00;03.08.2010-00:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;17.08.2010-06:00;18.08.2010-06:00;24;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;18.08.2010-14:00;18.08.2010-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;07.09.2010-18:00;07.09.2010-21:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;14.09.2010-21:00;14.09.2010-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;16.09.2010-03:00;16.09.2010-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;25.09.2010-03:00;25.09.2010-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;26.09.2010-14:00;26.09.2010-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;01.10.2010-21:00;01.10.2010-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;16.10.2010-21:00;16.10.2010-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;02.11.2010-14:00;02.11.2010-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;05.11.2010-12:00;05.11.2010-13:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;05.11.2010-15:00;05.11.2010-18:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;06.11.2010-00:00;06.11.2010-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;07.11.2010-02:00;07.11.2010-06:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;07.11.2010-15:00;07.11.2010-19:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;08.11.2010-00:00;08.11.2010-03:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;08.11.2010-05:00;08.11.2010-06:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.11.2010-14:00;09.11.2010-18:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;10.11.2010-00:00;10.11.2010-09:00;9;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;10.11.2010-11:00;10.11.2010-12:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;10.11.2010-14:00;10.11.2010-16:00;2;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;10.11.2010-20:00;10.11.2010-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;11.11.2010-14:00;11.11.2010-18:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;11.11.2010-20:00;11.11.2010-22:00;2;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.11.2010-14:00;14.11.2010-01:00;35;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;14.11.2010-21:00;14.11.2010-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;18.11.2010-00:00;18.11.2010-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;18.11.2010-14:00;18.11.2010-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;19.11.2010-06:00;19.11.2010-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;22.11.2010-14:00;22.11.2010-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;23.11.2010-03:00;23.11.2010-06:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;23.11.2010-08:00;23.11.2010-10:00;2;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;23.11.2010-12:00;23.11.2010-15:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;23.11.2010-23:00;24.11.2010-12:00;13;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;24.11.2010-17:00;24.11.2010-18:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;24.11.2010-21:00;24.11.2010-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;25.11.2010-15:00;25.11.2010-18:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;25.11.2010-20:00;25.11.2010-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;26.11.2010-00:00;26.11.2010-03:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;26.11.2010-06:00;26.11.2010-09:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;29.11.2010-11:00;30.11.2010-09:00;22;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;01.12.2010-21:00;02.12.2010-00:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;02.12.2010-03:00;02.12.2010-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;02.12.2010-06:00;02.12.2010-09:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;04.12.2010-00:00;05.12.2010-00:00;24;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;05.12.2010-03:00;05.12.2010-19:00;16;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;08.12.2010-00:00;08.12.2010-12:00;12;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;08.12.2010-14:00;08.12.2010-21:00;7;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.12.2010-03:00;09.12.2010-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.12.2010-06:00;09.12.2010-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.12.2010-09:00;09.12.2010-10:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.12.2010-12:00;09.12.2010-16:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;10.12.2010-00:00;10.12.2010-04:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;10.12.2010-18:00;10.12.2010-19:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;10.12.2010-21:00;11.12.2010-18:00;21;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;11.12.2010-20:00;11.12.2010-22:00;2;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.12.2010-00:00;12.12.2010-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.12.2010-08:00;12.12.2010-09:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.12.2010-12:00;12.12.2010-16:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;13.12.2010-21:00;13.12.2010-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;14.12.2010-03:00;14.12.2010-07:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;14.12.2010-15:00;14.12.2010-16:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;15.12.2010-06:00;15.12.2010-09:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;15.12.2010-11:00;15.12.2010-12:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;16.12.2010-12:00;17.12.2010-00:00;12;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;17.12.2010-11:00;17.12.2010-15:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;19.12.2010-00:00;19.12.2010-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;19.12.2010-12:00;20.12.2010-00:00;12;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;21.12.2010-03:00;21.12.2010-06:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;21.12.2010-18:00;21.12.2010-21:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;21.12.2010-23:00;22.12.2010-03:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;22.12.2010-06:00;22.12.2010-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;22.12.2010-20:00;23.12.2010-06:00;10;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;23.12.2010-09:00;23.12.2010-19:00;10;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;23.12.2010-21:00;24.12.2010-21:00;24;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;26.12.2010-02:00;26.12.2010-03:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;26.12.2010-06:00;26.12.2010-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;26.12.2010-09:00;26.12.2010-12:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;26.12.2010-21:00;26.12.2010-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;31.12.2010-12:00;31.12.2010-13:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;31.12.2010-15:00;31.12.2010-16:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;31.12.2010-18:00;31.12.2010-19:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;01.01.2011-08:00;01.01.2011-09:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;01.01.2011-11:00;01.01.2011-12:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;01.01.2011-14:00;01.01.2011-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;01.01.2011-17:00;01.01.2011-18:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;01.01.2011-21:00;01.01.2011-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;02.01.2011-00:00;02.01.2011-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;02.01.2011-11:00;02.01.2011-13:00;2;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;03.01.2011-00:00;03.01.2011-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;06.01.2011-00:00;06.01.2011-10:00;10;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;06.01.2011-12:00;06.01.2011-18:00;6;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;06.01.2011-21:00;07.01.2011-07:00;10;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;07.01.2011-14:00;07.01.2011-16:00;2;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;08.01.2011-03:00;08.01.2011-07:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;08.01.2011-21:00;09.01.2011-09:00;12;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;11.01.2011-20:00;12.01.2011-00:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.01.2011-02:00;12.01.2011-06:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.01.2011-09:00;12.01.2011-15:00;6;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.01.2011-17:00;14.01.2011-06:00;37;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;14.01.2011-20:00;15.01.2011-01:00;5;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;18.01.2011-00:00;18.01.2011-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;18.01.2011-05:00;18.01.2011-06:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;18.01.2011-09:00;18.01.2011-10:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;18.01.2011-14:00;18.01.2011-21:00;7;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;19.01.2011-06:00;19.01.2011-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;19.01.2011-17:00;19.01.2011-19:00;2;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;20.01.2011-00:00;20.01.2011-10:00;10;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;21.01.2011-21:00;21.01.2011-22:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;23.01.2011-20:00;23.01.2011-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;24.01.2011-11:00;24.01.2011-12:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;30.01.2011-00:00;31.01.2011-10:00;34;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;03.02.2011-08:00;03.02.2011-09:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;10.03.2011-20:00;10.03.2011-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;03.04.2011-03:00;03.04.2011-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;05.04.2011-17:00;05.04.2011-18:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;07.05.2011-20:00;07.05.2011-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;08.05.2011-20:00;08.05.2011-21:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;20.05.2011-18:00;20.05.2011-19:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;06.06.2011-15:00;06.06.2011-16:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;18.06.2011-06:00;18.06.2011-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;01.07.2011-03:00;01.07.2011-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;13.07.2011-02:00;13.07.2011-03:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;25.07.2011-23:00;26.07.2011-00:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;27.07.2011-00:00;27.07.2011-01:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;03.08.2011-03:00;03.08.2011-04:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;19.08.2011-02:00;19.08.2011-03:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;26.08.2011-09:00;26.08.2011-10:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;27.08.2011-11:00;27.08.2011-12:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;05.10.2011-02:00;05.10.2011-03:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.12.2011-02:00;12.12.2011-03:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;12.12.2011-05:00;12.12.2011-06:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;01.01.2012-05:00;01.01.2012-12:00;7;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;01.01.2012-14:00;01.01.2012-15:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;02.01.2012-00:00;02.01.2012-10:00;10;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;03.01.2012-15:00;03.01.2012-19:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;04.01.2012-06:00;04.01.2012-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;04.01.2012-18:00;04.01.2012-19:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;04.01.2012-21:00;05.01.2012-12:00;15;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;05.01.2012-17:00;05.01.2012-22:00;5;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;06.01.2012-00:00;06.01.2012-04:00;4;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;06.01.2012-06:00;06.01.2012-13:00;7;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;06.01.2012-15:00;06.01.2012-16:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;06.01.2012-18:00;06.01.2012-19:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;07.01.2012-03:00;07.01.2012-16:00;13;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;WRTR;07.01.2012-21:00;08.01.2012-00:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;08.01.2012-06:00;08.01.2012-07:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;08.01.2012-15:00;08.01.2012-21:00;6;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.01.2012-05:00;09.01.2012-06:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.01.2012-08:00;09.01.2012-09:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.01.2012-12:00;09.01.2012-13:00;1;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.01.2012-15:00;09.01.2012-18:00;3;;eor;                                                                                                                                    
3591;Nideggen-Schmidt;WRTR;09.01.2012-20:00;10.01.2012-00:00;4;;eor;                                                                                                                                    
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
