Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5800;Zwiesel;13.24;49.03;614.7;6;20070101;20130811;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;8;20130812;20170411;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;8;20190226;20210222;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;8;20210225;20220822;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;8;20220823;20220920;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
