Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1550;Garmisch-Partenkirchen;;;;;18870101;19500131;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1550;Garmisch-Partenkirchen;11.1;47.49;704;1.4;19500201;19671227;Hellmann;Niederschlagsmenge, konv.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;1.4;19901018;20040622;Niederschlagsgeber / Ombrometer, Wippfunktion;Niederschlagsmenge, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;1.4;20040414;20060606;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;1.5;20060607;20190318;PLUVIO;Niederschlagsmenge, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;1.5;20190319;20220920;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
