Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1550;Garmisch-Partenkirchen;;;;;18890101;19500131;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1550;Garmisch-Partenkirchen;11.1;47.49;704;2;19500201;19671227;Minimumthermometer;Temperaturmessung, konv.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;2.1;19671228;20040413;Minimumthermometer;Temperaturmessung, konv.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;1.2;19901018;20060606;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;2;20060607;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
