Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5111;Trostberg;JA_RR;01.01.2018;31.12.2019;2;;eor;                                                                                                                                                      
5111;Trostberg;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                   
5111;Trostberg;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                   
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
