Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3484;Neuburg/Donau (Flugplatz);JA_FK;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                   
3484;Neuburg/Donau (Flugplatz);JA_TT;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                   
3484;Neuburg/Donau (Flugplatz);JA_N;01.01.2017;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3484;Neuburg/Donau (Flugplatz);JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                      
3484;Neuburg/Donau (Flugplatz);JA_TT;01.01.2017;31.12.2017;1;;eor;                                                                                                                                      
3484;Neuburg/Donau (Flugplatz);JA_N;01.01.2017;31.12.2018;2;;eor;                                                                                                                                       
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
