Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
983;Dillingen/Donau-Fristingen;10.56;48.56;419;6;20080101;20160905;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
983;Dillingen/Donau-Fristingen;10.56;48.56;419;6;20190904;20201004;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
983;Dillingen/Donau-Fristingen;10.56;48.56;419;6;20201007;20210619;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
983;Dillingen/Donau-Fristingen;10.56;48.56;419;6;20210624;20220920;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
