Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4104;Regensburg;;;;;18790101;19451231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4104;Regensburg;12.05;49.02;341;2;19460101;19461231;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.05;49.02;337.5;2;19470101;19600405;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.06;49.02;340.4;2;19600406;19620625;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.07;49.01;376;2;19620627;19780917;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.1;49.04;366;2;19780918;19970102;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.1;49.04;366;2;19940315;20061219;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4104;Regensburg;12.1;49.04;366;2;19970113;20061219;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.1;49.04;365.36;2;20061220;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
