Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4104;Regensburg;JA_FK;01.01.2017;31.12.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4104;Regensburg;JA_N;01.01.2017;31.12.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
4104;Regensburg;JA_MX_FX;01.01.2017;31.12.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4104;Regensburg;JA_FK;01.01.2019;31.12.2020;2;;eor;                                                                                                                                                     
4104;Regensburg;JA_N;01.01.2018;31.12.2020;3;;eor;                                                                                                                                                      
4104;Regensburg;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
4104;Regensburg;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
