Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
73;Aidenbach;13.09;48.57;351;2.3;19600101;19620524;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
73;Aidenbach;13.08;48.57;335;10;19620525;19790430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
73;Aldersbach;13.09;48.59;325;1.5;19790901;20070331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
73;Aldersbach-Kriestorf;13.05;48.62;340;6;20070412;20110821;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
73;Aldersbach-Kriestorf;13.05;48.62;340;6;20110824;20180424;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
73;Aldersbach-Kriestorf;13.05;48.62;340;6;20190812;20191022;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
73;Aldersbach-Kriestorf;13.05;48.62;340;6;20191030;20200708;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
73;Aldersbach-Kriestorf;13.05;48.62;340;6;20200713;20220920;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
