Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
73;Aldersbach-Kriestorf;JA_RR;01.01.2017;31.12.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                          
73;Aldersbach-Kriestorf;JA_FK;01.01.2017;20.09.2022; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                                
73;Aldersbach-Kriestorf;JA_N;01.01.2017;20.09.2022; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                  
73;Aldersbach-Kriestorf;JA_MX_RS;01.01.2017;31.12.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                       
73;Aldersbach-Kriestorf;JA_SD_S;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
73;Aldersbach-Kriestorf;JA_RR;01.01.2019;31.12.2020;2;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;JA_SD_S;01.01.2019;31.12.2019;1;;eor;                                                                                                                                           
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
