Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
    73;  389.00; 48.5675; 13.0276;19080818;19500228;Aldersbach-Kriestorf
    73;  390.00; 48.5675; 13.0251;19500301;19520630;Aldersbach-Kriestorf
    73;  398.00; 48.5684; 13.0274;19520701;19590216;Aldersbach-Kriestorf
    73;  351.00; 48.5676; 13.0926;19590217;19620524;Aldersbach-Kriestorf
    73;  335.00; 48.5689; 13.0767;19620525;19790430;Aldersbach-Kriestorf
    73;  325.00; 48.5918; 13.0873;19790828;20070331;Aldersbach-Kriestorf
    73;  340.00; 48.6159; 13.0506;20070401;        ;Aldersbach-Kriestorf
