Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;455;2;19860101;19881012;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;457;2;19881013;20051231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4354;Saldenburg-Entschenreuth;13.31;48.78;456.5;2;20060101;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
