Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;455;1;19860101;19881012;Hellmann;Niederschlagsmenge, konv.;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;457;1;19881013;20051231;Hellmann;Niederschlagsmenge, konv.;eor;
4354;Saldenburg-Entschenreuth;13.31;48.78;456.5;1;20060101;20181018;PLUVIO;Niederschlagsmenge, elektr.;eor;
4354;Saldenburg-Entschenreuth;13.31;48.78;456.5;1;20181016;20220920;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
