Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4354;Saldenburg-Entschenreuth;JA_RR;01.01.2017;31.12.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                    
4354;Saldenburg-Entschenreuth;JA_FK;01.01.2017;20.09.2022; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                          
4354;Saldenburg-Entschenreuth;JA_N;01.01.2017;20.09.2022; - ;JA_N wurde nicht gemessen.;eor;                                                                                                            
4354;Saldenburg-Entschenreuth;JA_MX_RS;01.01.2017;31.12.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4354;Saldenburg-Entschenreuth;JA_RR;01.01.2018;31.12.2019;2;;eor;                                                                                                                                       
4354;Saldenburg-Entschenreuth;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                    
4354;Saldenburg-Entschenreuth;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                    
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
