Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
216;Attendorn-Neulisternohl;7.88;51.11;298;1;20041001;20200517;PLUVIO;Niederschlagsmenge, elektr.;eor;
216;Attendorn-Neulisternohl;7.88;51.11;298;1;20200518;20200817;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
216;Attendorn-Neulisternohl;7.88;51.11;298;1;20200820;20220322;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
