Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4377;Sandberg-Langenleiten;9.98;50.33;520;2.2;19650101;19850512;Maximumthermometer;Temperaturmessung, konv.;eor;
4377;Sandberg-Kilianshof;10.02;50.36;555;2.2;19850513;20050831;Maximumthermometer;Temperaturmessung, konv.;eor;
4377;Sandberg;10;50.35;517.5;2;20050901;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
