Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3244;Memmingen;10.18;47.98;599;2.2;19400101;19401231;Minimumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.18;47.98;599;2.2;19420101;19440630;Minimumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.18;47.98;599;2.2;19441001;19450331;Minimumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.19;47.99;595;2.2;19580401;19991231;Minimumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.14;47.98;610;2.2;20000201;20090731;Minimumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.14;47.98;614;2;20090801;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
