Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7395;Gottfrieding;12.54;48.66;350.47;8;20090101;20170110;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7395;Gottfrieding;12.54;48.66;350.47;8;20170111;20190126;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
7395;Gottfrieding;12.54;48.66;350.47;8;20190129;20190827;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
7395;Gottfrieding;12.54;48.66;350.47;8;20210617;20220920;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
