Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4150;Reken;7.09;51.81;59;1;20051201;20190520;PLUVIO;Niederschlagsmenge, elektr.;eor;
4150;Reken;7.09;51.81;59;1;20190521;20220204;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
4150;Reken;7.09;51.81;59;1;20220207;20220322;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
