Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  4849;   70.00; 52.1470;  7.3390;18910901;19400930;Steinfurt-Burgsteinfurt
  4849;   62.00; 52.1525;  7.3347;19401001;19450228;Steinfurt-Burgsteinfurt
  4849;   62.00; 52.1525;  7.3347;19480101;19550630;Steinfurt-Burgsteinfurt
  4849;   68.00; 52.1470;  7.3390;19550701;19640831;Steinfurt-Burgsteinfurt
  4849;   70.00; 52.1392;  7.3317;19640901;20020623;Steinfurt-Burgsteinfurt
  4849;   70.00; 52.1392;  7.3317;20020624;20040927;Steinfurt-Burgsteinfurt
  4849;   64.00; 52.1173;  7.3411;20040928;        ;Steinfurt-Burgsteinfurt
