Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
867;Coburg;10.97;50.26;322;2;18830101;18870131;Stationsthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.96;50.26;301;2;18870201;18930424;Stationsthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.98;50.26;340;2;18930425;18940722;Stationsthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.96;50.26;299.6;2;18940723;18960331;Stationsthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.97;50.26;316;2;18960401;19250217;Stationsthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.97;50.26;326;2;19250218;19341105;Stationsthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.96;50.26;291;2;19341106;19450430;Stationsthermometer;Temperaturmessung, konv.;eor;
867;Coburg;10.92;50.28;350;2;19510101;19520514;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
867;Coburg;10.95;50.27;336;2.1;19520515;19650726;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
867;Coburg;10.95;50.26;337;2;19650727;19920212;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
867;Coburg;10.98;50.28;322;2;19920213;20041215;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;2;20041216;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
