Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
867;Lautertal-Oberlauter;JA_RR;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                         
867;Lautertal-Oberlauter;JA_FK;01.01.2017;31.12.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                         
867;Lautertal-Oberlauter;JA_TT;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                         
867;Lautertal-Oberlauter;JA_TX;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                         
867;Lautertal-Oberlauter;JA_TN;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                         
867;Lautertal-Oberlauter;JA_N;01.01.2017;31.12.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                          
867;Lautertal-Oberlauter;JA_MX_TX;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                      
867;Lautertal-Oberlauter;JA_MX_TN;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                      
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2017;31.12.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                      
867;Lautertal-Oberlauter;JA_MX_RS;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                      
867;Lautertal-Oberlauter;JA_SD_S;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
867;Lautertal-Oberlauter;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_FK;01.01.2017;31.12.2020;4;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TT;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_N;01.01.2017;31.12.2020;4;;eor;                                                                                                                                             
867;Lautertal-Oberlauter;JA_MX_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_SD_S;01.01.2017;31.12.2017;1;;eor;                                                                                                                                          
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
