<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>   989</font></td><td align=center><font size=-1>Hiesfeld                                </font></td><td align=center><font size=-1>18920701</font></td><td align=center><font size=-1>19050930</font></td></tr>
<tr><td align=center><font size=-1>   989</font></td><td align=center><font size=-1>Hiesfeld                                </font></td><td align=center><font size=-1>19061101</font></td><td align=center><font size=-1>19061231</font></td></tr>
<tr><td align=center><font size=-1>   989</font></td><td align=center><font size=-1>Hiesfeld                                </font></td><td align=center><font size=-1>19090101</font></td><td align=center><font size=-1>19170630</font></td></tr>
<tr><td align=center><font size=-1>   989</font></td><td align=center><font size=-1>Dinslaken-Hiesfeld                      </font></td><td align=center><font size=-1>19170701</font></td><td align=center><font size=-1>19441231</font></td></tr>
<tr><td align=center><font size=-1>   989</font></td><td align=center><font size=-1>Dinslaken-Hiesfeld                      </font></td><td align=center><font size=-1>19460301</font></td><td align=center><font size=-1>20041130</font></td></tr>
<tr><td align=center><font size=-1>   989</font></td><td align=center><font size=-1>Dinslaken                               </font></td><td align=center><font size=-1>20041201</font></td><td align=center><font size=-1></font></td></tr>
