Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4704;Sigmarszell-Schlachters;9.74;47.59;523;1.6;19890101;19980430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4704;Sigmarszell-Schlachters;9.75;47.59;523;1.6;19980501;19980713;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;508;1.6;19980714;20050430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;508;6;20050501;20170223;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;508;6;20170224;20181205;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;508;6;20181206;20200317;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;508;6;20200708;20200921;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
