Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4704;Sigmarszell-Zeisertsweiler;JA_RR;01.01.2017;31.12.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;JA_FK;01.01.2017;20.09.2022; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                        
4704;Sigmarszell-Zeisertsweiler;JA_TT;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;JA_TX;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;JA_TN;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;JA_N;01.01.2017;20.09.2022; - ;JA_N wurde nicht gemessen.;eor;                                                                                                          
4704;Sigmarszell-Zeisertsweiler;JA_MX_TX;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                               
4704;Sigmarszell-Zeisertsweiler;JA_MX_TN;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                               
4704;Sigmarszell-Zeisertsweiler;JA_MX_RS;01.01.2017;31.12.2021;2;Gesamt_Messzeitraum;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4704;Sigmarszell-Zeisertsweiler;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                  
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
