Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4813;Staffelstein-Vierzehnheiligen;11.06;50.12;387;1;19160101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
4813;Staffelstein-Vierzehnheiligen;11.06;50.12;387;1;19460101;19700506;Hellmann;Niederschlagsmenge, konv.;eor;
4813;Staffelstein-Vierzehnheiligen;11.05;50.12;360;1;19700507;19931031;Hellmann;Niederschlagsmenge, konv.;eor;
4813;Staffelstein, Bad-Stublang;11.05;50.08;317.5;1;20200801;20220920;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
