Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4813;Staffelstein, Bad-Stublang;JA_MX_RS;01.01.1993;31.12.2020;27;;eor;                                                                                                                                 
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
