Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1473;Freystadt;;;;;19370101;19370215;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1473;Freystadt;11.33;49.2;407;1;19370216;19530615;Hellmann;Niederschlagsmenge, konv.;eor;
1473;Freystadt;11.33;49.2;406;1;19530616;20000723;Hellmann;Niederschlagsmenge, konv.;eor;
1473;Freystadt;11.33;49.2;406;1;20000725;20051231;Hellmann;Niederschlagsmenge, konv.;eor;
1473;Freystadt-Oberndorf;11.37;49.18;436;1;20060101;20190312;PLUVIO;Niederschlagsmenge, elektr.;eor;
1473;Freystadt-Michelbach;11.31;49.19;414;1;20190601;20220920;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
