Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3271;Metten;12.92;48.85;313;1;18790101;19401231;Hellmann;Niederschlagsmenge, konv.;eor;
3271;Metten;12.92;48.85;313;1.2;19410101;19921124;Hellmann;Niederschlagsmenge, konv.;eor;
3271;Metten;12.92;48.85;313;1;19921125;20041031;Hellmann;Niederschlagsmenge, konv.;eor;
3271;Metten;12.92;48.85;314;1;20041101;20181008;PLUVIO;Niederschlagsmenge, elektr.;eor;
3271;Metten;12.92;48.85;314;1;20181009;20220920;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
