Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4280;Roth;JA_RR;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
4280;Roth;JA_TT;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
4280;Roth;JA_TX;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
4280;Roth;JA_TN;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
4280;Roth;JA_MX_TX;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4280;Roth;JA_MX_TN;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4280;Roth;JA_MX_FX;01.01.2017;31.12.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
4280;Roth;JA_MX_RS;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4280;Roth;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                           
4280;Roth;JA_TT;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                           
4280;Roth;JA_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                           
4280;Roth;JA_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                           
4280;Roth;JA_MX_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
4280;Roth;JA_MX_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
4280;Roth;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
4280;Roth;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                        
4280;Roth;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                        
4280;Roth;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
