Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5941;Reit im Winkl;JA_RR;01.01.2017;31.12.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                               
5941;Reit im Winkl;JA_FK;01.01.2017;20.09.2022; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                                     
5941;Reit im Winkl;JA_TT;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                               
5941;Reit im Winkl;JA_TX;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                               
5941;Reit im Winkl;JA_TN;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                               
5941;Reit im Winkl;JA_N;01.01.2017;20.09.2022; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                       
5941;Reit im Winkl;JA_MX_TX;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5941;Reit im Winkl;JA_MX_TN;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5941;Reit im Winkl;JA_MX_RS;01.01.2017;31.12.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                            
5941;Reit im Winkl;JA_SD_S;01.01.2017;20.09.2022; - ;JA_SD_S wurde nicht gemessen.;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5941;Reit im Winkl;JA_RR;01.01.2018;31.12.2020;3;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TT;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TN;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_MX_TX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_TN;01.01.2020;31.12.2020;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                               
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
