Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5941;Reit im Winkl;12.48;47.67;679;2.1;19390101;19450430;Maximumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;679;2.1;19450701;19500831;Maximumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;672;2.1;19500901;19520531;Maximumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;700;2.1;19520601;19551130;Maximumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.46;47.68;708;2.1;19551201;19671011;Maximumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.68;695;2.1;19671012;19900731;Maximumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;675;2.1;19900801;19950731;Maximumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.46;47.67;690;2.2;19950801;20060717;Maximumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;685.5;2;20070301;20200930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5941;Reit im Winkl;12.47;47.68;685.5;2;20201020;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
