Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
217;Ammerland;11.37;47.9;616;2.2;19380101;19710331;Maximumthermometer;Temperaturmessung, konv.;eor;
217;Attenkam;11.36;47.88;665;2.2;19710401;19971016;Maximumthermometer;Temperaturmessung, konv.;eor;
217;Attenkam;11.36;47.88;670;2.2;19971017;20041231;Maximumthermometer;Temperaturmessung, konv.;eor;
217;Attenkam;11.36;47.88;670;2;20050101;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
