Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4741;Solingen-Hohenscheid;7.09;51.14;152;1;20041201;20190507;PLUVIO;Niederschlagsmenge, elektr.;eor;
4741;Solingen-Hohenscheid;7.09;51.14;152;1;20190508;20210714;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
4741;Solingen-Hohenscheid;7.09;51.14;152;1;20210717;20220322;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
