Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2319;Holzkirchen;11.73;47.87;686;1;19530101;19581231;Hellmann;Niederschlagsmenge, konv.;eor;
2319;Holzkirchen;11.7;47.88;685;1;19821201;20031027;Hellmann;Niederschlagsmenge, konv.;eor;
2319;Holzkirchen;11.7;47.88;685;1.5;20031028;20050531;Hellmann;Niederschlagsmenge, konv.;eor;
2319;Holzkirchen;11.7;47.88;685;1.5;20050601;20190522;PLUVIO;Niederschlagsmenge, elektr.;eor;
2319;Holzkirchen;11.7;47.88;685;1.5;20190523;20220920;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
