Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6336;Lohr/Main-Halsbach;JA_FK;01.01.2017;20.09.2022; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                                
6336;Lohr/Main-Halsbach;JA_N;01.01.2017;20.09.2022; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                  
6336;Lohr/Main-Halsbach;JA_MX_TX;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                       
6336;Lohr/Main-Halsbach;JA_MX_TN;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                       
6336;Lohr/Main-Halsbach;JA_MX_RS;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6336;Lohr/Main-Halsbach;JA_MX_TX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;JA_MX_TN;01.01.2021;31.12.2021;1;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;JA_MX_RS;01.01.2021;31.12.2021;1;;eor;                                                                                                                                          
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
