Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7330;Arnsberg-Neheim;R1;01.10.2005;30.03.2022;313;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;RS_IND;01.10.2005;30.03.2022;313;Gesamt_Messzeitraum;eor;                                                                                                                          
7330;Arnsberg-Neheim;WRTR;01.10.2005;13.07.2010;1280;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7330;Arnsberg-Neheim;R1;14.11.2008-23:00;17.11.2008-11:00;60;;eor;                                                                                                                                      
7330;Arnsberg-Neheim;R1;05.10.2009-13:00;14.10.2009-13:00;216;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;RS_IND;14.11.2008-23:00;17.11.2008-11:00;60;;eor;                                                                                                                                  
7330;Arnsberg-Neheim;RS_IND;05.10.2009-13:00;14.10.2009-13:00;216;;eor;                                                                                                                                 
7330;Arnsberg-Neheim;WRTR;22.10.2005-00:00;22.10.2005-01:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;20.11.2005-14:00;20.11.2005-15:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;05.12.2005-20:00;05.12.2005-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;21.12.2005-20:00;21.12.2005-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;22.12.2005-20:00;22.12.2005-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;20.01.2006-12:00;20.01.2006-13:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;21.01.2006-02:00;21.01.2006-03:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;25.01.2006-11:00;25.01.2006-12:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.04.2006-00:00;12.04.2006-01:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.04.2006-03:00;12.04.2006-04:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;18.04.2006-20:00;18.04.2006-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;27.04.2006-03:00;27.04.2006-04:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;23.05.2006-11:00;23.05.2006-12:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;16.06.2006-03:00;16.06.2006-06:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.07.2006-17:00;26.07.2006-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;27.08.2006-20:00;27.08.2006-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.08.2006-03:00;28.08.2006-04:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.11.2006-17:00;01.11.2006-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;02.11.2006-17:00;02.11.2006-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;21.01.2007-12:00;21.01.2007-13:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;14.02.2007-09:00;14.02.2007-10:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;14.02.2007-21:00;15.02.2007-00:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;25.02.2007-00:00;25.02.2007-01:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;27.02.2007-23:00;28.02.2007-00:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;20.03.2007-12:00;20.03.2007-13:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;21.03.2007-12:00;21.03.2007-13:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;21.03.2007-21:00;21.03.2007-22:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;07.05.2007-21:00;08.05.2007-00:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.05.2007-20:00;12.05.2007-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;13.05.2007-21:00;13.05.2007-22:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;22.06.2007-17:00;22.06.2007-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;02.07.2007-12:00;02.07.2007-13:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;20.07.2007-14:00;20.07.2007-15:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;31.07.2007-03:00;31.07.2007-04:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;15.08.2007-20:00;15.08.2007-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;24.09.2007-17:00;24.09.2007-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.09.2007-15:00;26.09.2007-18:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;27.09.2007-12:00;27.09.2007-13:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;07.11.2007-12:00;07.11.2007-13:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;07.11.2007-21:00;08.11.2007-00:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;21.01.2008-00:00;21.01.2008-12:00;12;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;21.01.2008-18:00;22.01.2008-01:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;22.01.2008-03:00;22.01.2008-07:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;24.01.2008-17:00;24.01.2008-21:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;27.01.2008-03:00;27.01.2008-06:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;27.01.2008-09:00;27.01.2008-12:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;27.01.2008-17:00;27.01.2008-22:00;5;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;30.01.2008-12:00;30.01.2008-18:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;31.01.2008-20:00;31.01.2008-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.02.2008-03:00;01.02.2008-09:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;02.02.2008-06:00;02.02.2008-09:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;02.02.2008-12:00;02.02.2008-13:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;04.02.2008-11:00;04.02.2008-18:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;05.02.2008-09:00;05.02.2008-10:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;06.02.2008-02:00;06.02.2008-03:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;06.02.2008-06:00;06.02.2008-12:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;06.02.2008-14:00;06.02.2008-16:00;2;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;02.04.2008-11:00;02.04.2008-13:00;2;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;02.04.2008-15:00;02.04.2008-16:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;03.04.2008-03:00;03.04.2008-04:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;03.04.2008-06:00;03.04.2008-07:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;03.04.2008-15:00;03.04.2008-16:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;15.05.2008-15:00;15.05.2008-18:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.06.2008-03:00;28.06.2008-04:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;07.08.2008-14:00;07.08.2008-15:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;30.09.2008-17:00;30.09.2008-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;23.10.2008-17:00;23.10.2008-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;13.11.2008-17:00;13.11.2008-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;14.11.2008-23:00;17.11.2008-12:00;61;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;23.03.2009-20:00;23.03.2009-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;15.05.2009-17:00;15.05.2009-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;23.07.2009-08:00;23.07.2009-09:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;25.07.2009-00:00;25.07.2009-01:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.10.2009-09:00;01.10.2009-10:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.10.2009-14:00;01.10.2009-15:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;02.10.2009-12:00;02.10.2009-13:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;02.10.2009-15:00;02.10.2009-16:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;04.10.2009-03:00;04.10.2009-06:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;05.10.2009-12:00;14.10.2009-13:00;217;;eor;                                                                                                                                   
7330;Arnsberg-Neheim;WRTR;16.10.2009-05:00;16.10.2009-10:00;5;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;16.10.2009-12:00;16.10.2009-16:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;16.10.2009-18:00;16.10.2009-21:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;17.10.2009-23:00;18.10.2009-00:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;22.10.2009-03:00;22.10.2009-07:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;23.10.2009-20:00;23.10.2009-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;24.10.2009-21:00;25.10.2009-00:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.10.2009-11:00;26.10.2009-12:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.10.2009-14:00;26.10.2009-15:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.10.2009-17:00;26.10.2009-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.10.2009-20:00;26.10.2009-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;27.10.2009-00:00;27.10.2009-03:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;29.10.2009-08:00;29.10.2009-09:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.11.2009-18:00;01.11.2009-21:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.11.2009-23:00;02.11.2009-09:00;10;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;02.11.2009-18:00;02.11.2009-21:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;03.11.2009-23:00;04.11.2009-04:00;5;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;04.11.2009-09:00;04.11.2009-12:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;05.11.2009-00:00;05.11.2009-01:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;05.11.2009-08:00;05.11.2009-09:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;05.11.2009-14:00;05.11.2009-15:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;05.11.2009-17:00;05.11.2009-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;05.11.2009-21:00;05.11.2009-22:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;07.11.2009-06:00;07.11.2009-09:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;07.11.2009-11:00;07.11.2009-12:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;07.11.2009-23:00;08.11.2009-00:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;09.11.2009-09:00;11.11.2009-00:00;39;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;11.11.2009-02:00;11.11.2009-09:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;13.11.2009-06:00;13.11.2009-07:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;14.11.2009-12:00;14.11.2009-15:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;15.11.2009-00:00;15.11.2009-01:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;15.11.2009-03:00;15.11.2009-06:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;15.11.2009-12:00;15.11.2009-15:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;15.11.2009-18:00;15.11.2009-19:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;16.11.2009-09:00;16.11.2009-10:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;17.11.2009-09:00;17.11.2009-12:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;17.11.2009-18:00;17.11.2009-21:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;18.11.2009-20:00;18.11.2009-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;21.11.2009-05:00;21.11.2009-06:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;22.11.2009-05:00;22.11.2009-06:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;22.11.2009-08:00;22.11.2009-10:00;2;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;22.11.2009-20:00;22.11.2009-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;23.11.2009-06:00;23.11.2009-07:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;23.11.2009-11:00;23.11.2009-21:00;10;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;24.11.2009-00:00;24.11.2009-01:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;24.11.2009-12:00;24.11.2009-15:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;24.11.2009-17:00;24.11.2009-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;25.11.2009-15:00;25.11.2009-19:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.11.2009-14:00;26.11.2009-15:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.11.2009-18:00;26.11.2009-21:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;27.11.2009-00:00;27.11.2009-03:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;27.11.2009-06:00;27.11.2009-12:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;27.11.2009-15:00;27.11.2009-18:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.11.2009-05:00;28.11.2009-06:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.11.2009-11:00;28.11.2009-16:00;5;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.11.2009-18:00;29.11.2009-01:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;29.11.2009-03:00;29.11.2009-04:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;29.11.2009-06:00;29.11.2009-07:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;29.11.2009-23:00;30.11.2009-01:00;2;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;03.12.2009-00:00;03.12.2009-01:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;03.12.2009-05:00;03.12.2009-06:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;03.12.2009-09:00;03.12.2009-10:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;03.12.2009-21:00;03.12.2009-22:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;05.12.2009-18:00;05.12.2009-19:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;05.12.2009-23:00;06.12.2009-04:00;5;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;06.12.2009-08:00;06.12.2009-09:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;06.12.2009-15:00;06.12.2009-19:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;07.12.2009-21:00;08.12.2009-00:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;08.12.2009-06:00;08.12.2009-18:00;12;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;10.12.2009-03:00;10.12.2009-09:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;10.12.2009-11:00;10.12.2009-13:00;2;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;10.12.2009-15:00;11.12.2009-01:00;10;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;11.12.2009-03:00;11.12.2009-06:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;11.12.2009-09:00;11.12.2009-10:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;11.12.2009-15:00;11.12.2009-21:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.12.2009-06:00;12.12.2009-09:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.12.2009-11:00;12.12.2009-12:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.12.2009-17:00;12.12.2009-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.12.2009-21:00;13.12.2009-00:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;18.12.2009-09:00;18.12.2009-10:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;18.12.2009-12:00;18.12.2009-15:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;18.12.2009-18:00;18.12.2009-21:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;20.12.2009-15:00;20.12.2009-16:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;20.12.2009-18:00;20.12.2009-21:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;22.12.2009-02:00;22.12.2009-03:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;22.12.2009-06:00;22.12.2009-10:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;24.12.2009-21:00;24.12.2009-22:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;25.12.2009-00:00;25.12.2009-07:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;25.12.2009-12:00;25.12.2009-18:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;27.12.2009-12:00;27.12.2009-13:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;27.12.2009-18:00;28.12.2009-01:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.12.2009-11:00;28.12.2009-12:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;29.12.2009-15:00;30.12.2009-09:00;18;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;30.12.2009-11:00;30.12.2009-12:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;30.12.2009-14:00;30.12.2009-15:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;30.12.2009-17:00;31.12.2009-00:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;31.12.2009-06:00;31.12.2009-13:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;31.12.2009-15:00;31.12.2009-18:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.01.2010-00:00;01.01.2010-03:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.01.2010-15:00;01.01.2010-18:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;02.01.2010-23:00;03.01.2010-00:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;03.01.2010-05:00;03.01.2010-09:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;03.01.2010-14:00;03.01.2010-18:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;07.01.2010-03:00;07.01.2010-09:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;09.01.2010-03:00;09.01.2010-04:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;09.01.2010-06:00;09.01.2010-07:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;09.01.2010-09:00;09.01.2010-13:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;10.01.2010-08:00;10.01.2010-10:00;2;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;11.01.2010-03:00;11.01.2010-04:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;11.01.2010-21:00;12.01.2010-03:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;16.01.2010-21:00;17.01.2010-00:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;17.01.2010-03:00;17.01.2010-07:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;17.01.2010-09:00;17.01.2010-16:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;18.01.2010-00:00;18.01.2010-06:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;18.01.2010-17:00;18.01.2010-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;18.01.2010-20:00;18.01.2010-22:00;2;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;19.01.2010-02:00;19.01.2010-10:00;8;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;19.01.2010-20:00;19.01.2010-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;24.01.2010-12:00;24.01.2010-16:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;24.01.2010-21:00;25.01.2010-12:00;15;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;27.01.2010-20:00;28.01.2010-06:00;10;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;28.01.2010-08:00;28.01.2010-09:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.01.2010-11:00;28.01.2010-12:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.01.2010-15:00;28.01.2010-16:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.01.2010-18:00;28.01.2010-19:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;29.01.2010-05:00;29.01.2010-19:00;14;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;29.01.2010-23:00;30.01.2010-03:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;30.01.2010-05:00;30.01.2010-10:00;5;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;30.01.2010-15:00;30.01.2010-16:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;31.01.2010-02:00;31.01.2010-03:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;31.01.2010-05:00;31.01.2010-09:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.02.2010-08:00;01.02.2010-09:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.02.2010-14:00;01.02.2010-16:00;2;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.02.2010-18:00;01.02.2010-19:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;02.02.2010-15:00;03.02.2010-03:00;12;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;03.02.2010-09:00;03.02.2010-12:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;04.02.2010-03:00;04.02.2010-04:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;04.02.2010-09:00;04.02.2010-10:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;05.02.2010-21:00;06.02.2010-03:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;06.02.2010-05:00;06.02.2010-07:00;2;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;06.02.2010-12:00;06.02.2010-13:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;06.02.2010-15:00;06.02.2010-21:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;07.02.2010-02:00;07.02.2010-03:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;10.02.2010-03:00;10.02.2010-06:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;10.02.2010-08:00;10.02.2010-10:00;2;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;10.02.2010-17:00;10.02.2010-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;11.02.2010-06:00;11.02.2010-09:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.02.2010-03:00;12.02.2010-10:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.02.2010-15:00;12.02.2010-18:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.02.2010-20:00;13.02.2010-00:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;13.02.2010-03:00;13.02.2010-06:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;13.02.2010-09:00;13.02.2010-10:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;13.02.2010-17:00;13.02.2010-22:00;5;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;14.02.2010-00:00;14.02.2010-06:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;14.02.2010-09:00;14.02.2010-12:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;18.02.2010-05:00;18.02.2010-09:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;20.02.2010-21:00;21.02.2010-00:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;21.02.2010-03:00;21.02.2010-07:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;22.02.2010-18:00;23.02.2010-00:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;23.02.2010-05:00;23.02.2010-18:00;13;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;23.02.2010-23:00;24.02.2010-04:00;5;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;24.02.2010-06:00;24.02.2010-07:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;25.02.2010-06:00;25.02.2010-09:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;25.02.2010-12:00;25.02.2010-13:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.02.2010-06:00;26.02.2010-07:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.02.2010-15:00;26.02.2010-18:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.02.2010-21:00;26.02.2010-22:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.02.2010-06:00;28.02.2010-09:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.02.2010-12:00;28.02.2010-13:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.02.2010-17:00;01.03.2010-03:00;10;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;01.03.2010-05:00;01.03.2010-10:00;5;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.03.2010-20:00;01.03.2010-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;02.03.2010-17:00;02.03.2010-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;05.03.2010-18:00;06.03.2010-03:00;9;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;06.03.2010-05:00;06.03.2010-06:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;11.03.2010-21:00;12.03.2010-00:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;13.03.2010-02:00;13.03.2010-03:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;13.03.2010-20:00;13.03.2010-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;13.03.2010-23:00;14.03.2010-00:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;14.03.2010-02:00;14.03.2010-09:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;14.03.2010-14:00;14.03.2010-22:00;8;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;15.03.2010-12:00;16.03.2010-03:00;15;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;20.03.2010-03:00;20.03.2010-10:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;21.03.2010-00:00;21.03.2010-01:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;21.03.2010-03:00;21.03.2010-10:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;21.03.2010-12:00;21.03.2010-15:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.03.2010-12:00;26.03.2010-18:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.03.2010-21:00;26.03.2010-22:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;27.03.2010-23:00;28.03.2010-00:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.03.2010-03:00;28.03.2010-06:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.03.2010-08:00;28.03.2010-09:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.03.2010-18:00;28.03.2010-22:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;29.03.2010-00:00;29.03.2010-10:00;10;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;31.03.2010-15:00;31.03.2010-21:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.04.2010-11:00;01.04.2010-13:00;2;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.04.2010-15:00;01.04.2010-18:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;04.04.2010-09:00;04.04.2010-10:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;04.04.2010-12:00;04.04.2010-13:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;04.04.2010-17:00;04.04.2010-19:00;2;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;04.04.2010-21:00;04.04.2010-22:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;08.04.2010-11:00;08.04.2010-18:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.04.2010-20:00;12.04.2010-21:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;21.04.2010-15:00;21.04.2010-16:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.04.2010-02:00;26.04.2010-03:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.04.2010-15:00;26.04.2010-19:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;01.05.2010-15:00;01.05.2010-16:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;02.05.2010-14:00;02.05.2010-15:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;02.05.2010-18:00;02.05.2010-19:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;03.05.2010-23:00;04.05.2010-00:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;06.05.2010-06:00;07.05.2010-04:00;22;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;07.05.2010-06:00;07.05.2010-10:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;07.05.2010-12:00;07.05.2010-15:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;11.05.2010-18:00;12.05.2010-00:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.05.2010-02:00;12.05.2010-04:00;2;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.05.2010-21:00;12.05.2010-22:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;13.05.2010-03:00;13.05.2010-04:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;13.05.2010-08:00;13.05.2010-09:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;13.05.2010-21:00;14.05.2010-01:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;15.05.2010-00:00;15.05.2010-03:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;17.05.2010-17:00;18.05.2010-00:00;7;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;19.05.2010-12:00;19.05.2010-15:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;20.05.2010-03:00;20.05.2010-06:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;24.05.2010-11:00;24.05.2010-12:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;25.05.2010-00:00;25.05.2010-03:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;26.05.2010-11:00;26.05.2010-22:00;11;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;WRTR;27.05.2010-21:00;27.05.2010-22:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;28.05.2010-05:00;28.05.2010-07:00;2;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;30.05.2010-00:00;30.05.2010-04:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;30.05.2010-09:00;30.05.2010-10:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;30.05.2010-14:00;30.05.2010-19:00;5;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;31.05.2010-00:00;31.05.2010-03:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;31.05.2010-09:00;31.05.2010-18:00;9;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;06.06.2010-15:00;06.06.2010-16:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;07.06.2010-00:00;07.06.2010-01:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;09.06.2010-21:00;10.06.2010-03:00;6;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;11.06.2010-00:00;11.06.2010-04:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.06.2010-08:00;12.06.2010-09:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.06.2010-11:00;12.06.2010-12:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.06.2010-14:00;12.06.2010-18:00;4;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;18.06.2010-15:00;18.06.2010-16:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;19.06.2010-15:00;19.06.2010-16:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;20.06.2010-03:00;20.06.2010-04:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;20.06.2010-21:00;20.06.2010-22:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;29.06.2010-17:00;29.06.2010-18:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;05.07.2010-18:00;05.07.2010-19:00;1;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;05.07.2010-21:00;06.07.2010-00:00;3;;eor;                                                                                                                                     
7330;Arnsberg-Neheim;WRTR;12.07.2010-14:00;12.07.2010-15:00;1;;eor;                                                                                                                                     
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
