STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
       6312;20170101;20171231;   10;  -999;   9.10;   14.30;    3.98;-999; 1793.40;-999;  33.6; -19.4;    9;   711.8;   40.1;eor
       6312;20180101;20181231;   10;  -999;  10.33;   16.14;    4.61;-999; 2075.40;-999;  36.3; -14.6;-999;-999;-999;eor
       6312;20190101;20191231;   10;  -999;   9.80;   15.43;    4.12;-999; 1970.30;-999;  37.3;  -9.8;    9;   541.3;   27.7;eor
