Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2750;Kronach;11.33;50.24;331;1.5;18950101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;331;1.5;19470101;19470630;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;305;1.5;19470701;19480927;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;305;1.1;19480928;19520505;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;305;1.1;19520506;19620924;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;305;1;19620925;19620925;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;305;1;19620926;19911126;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.23;306;1;19911127;20051031;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.32;50.25;310;1;20051101;20190708;PLUVIO;Niederschlagsmenge, elektr.;eor;
2750;Kronach;11.32;50.25;310;1;20190709;20220920;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
