Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2708;Kohlgrub, Bad (Rosshof);11.08;47.67;734;9;19920101;20060630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2708;Kohlgrub, Bad (Rosshof);11.08;47.67;742;2;20060701;20171212;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2708;Kohlgrub, Bad (Rosshof);11.08;47.67;742;2;20190703;20200317;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
