Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2480;Kahl/Main;9.01;50.07;108;2;18960101;19221231;Maximumthermometer;Temperaturmessung, konv.;eor;
2480;Kahl/Main;9.01;50.07;110;2;19470101;19680416;Maximumthermometer;Temperaturmessung, konv.;eor;
2480;Kahl/Main;9;50.06;110;2;19680417;19700424;Maximumthermometer;Temperaturmessung, konv.;eor;
2480;Kahl/Main;9;50.06;110;2;19700425;19700831;Maximumthermometer;Temperaturmessung, konv.;eor;
2480;Kahl/Main;8.99;50.06;110;2;19700901;19880731;Maximumthermometer;Temperaturmessung, konv.;eor;
2480;Kahl/Main;9;50.07;107;2;19881001;20040831;Maximumthermometer;Temperaturmessung, konv.;eor;
2480;Kahl/Main;8.99;50.06;107.5;2;20040901;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
