Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5360;Warstein-Hirschberg;8.27;51.43;331;1;20070701;20190716;PLUVIO;Niederschlagsmenge, elektr.;eor;
5360;Warstein-Hirschberg;8.27;51.43;331;1;20190717;20210828;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
5360;Warstein-Hirschberg;8.27;51.43;331;1;20210901;20220322;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
