Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  5360;  438.00; 51.4300;  8.2800;18920601;18991231;Warstein-Hirschberg
  5360;  425.00; 51.4300;  8.2800;19000101;19071031;Warstein-Hirschberg
  5360;  425.00; 51.4300;  8.2800;19100101;19221231;Warstein-Hirschberg
  5360;  420.00; 51.4282;  8.2747;19280101;19450228;Warstein-Hirschberg
  5360;  420.00; 51.4282;  8.2747;19460601;19641231;Warstein-Hirschberg
  5360;  394.00; 51.4284;  8.2710;19650101;19670815;Warstein-Hirschberg
  5360;  394.00; 51.4285;  8.2709;19670816;19671231;Warstein-Hirschberg
  5360;  394.00; 51.4288;  8.2711;19680101;19920720;Warstein-Hirschberg
  5360;  398.00; 51.4343;  8.2727;19920721;20070131;Warstein-Hirschberg
  5360;  331.00; 51.4319;  8.2665;20070522;        ;Warstein-Hirschberg
