Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5017;Wickendorf;11.38;50.4;600;1;19210101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Wickendorf;11.38;50.4;600;1;19470101;19470630;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Wickendorf;11.38;50.4;608;1;19470701;19510710;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Wickendorf;11.39;50.4;628;1;19510711;19620920;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Wickendorf;11.38;50.39;595;1;19620921;19621231;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Wickendorf;11.38;50.38;550;1;19630501;19780829;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Wickendorf;11.37;50.38;558;1;19780830;19870810;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Teuschnitz-Wickendorf;11.37;50.38;568;1;19870811;20020729;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Teuschnitz-Wickendorf;11.37;50.38;568;1.5;20020730;20051031;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Teuschnitz;11.39;50.4;633;1.5;20051101;20190804;PLUVIO;Niederschlagsmenge, elektr.;eor;
5017;Teuschnitz;11.39;50.4;633;1.5;20190805;20220920;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
