<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  3339</font></td><td align=center><font size=-1>Kalterherberg                           </font></td><td align=center><font size=-1>18920601</font></td><td align=center><font size=-1>19050630</font></td></tr>
<tr><td align=center><font size=-1>  3339</font></td><td align=center><font size=-1>Kalterherberg                           </font></td><td align=center><font size=-1>19200101</font></td><td align=center><font size=-1>19341231</font></td></tr>
<tr><td align=center><font size=-1>  3339</font></td><td align=center><font size=-1>Kalterherberg                           </font></td><td align=center><font size=-1>19370101</font></td><td align=center><font size=-1>19440831</font></td></tr>
<tr><td align=center><font size=-1>  3339</font></td><td align=center><font size=-1>Kalterherberg                           </font></td><td align=center><font size=-1>19460701</font></td><td align=center><font size=-1>19711231</font></td></tr>
<tr><td align=center><font size=-1>  3339</font></td><td align=center><font size=-1>Monschau-Kalterherberg                  </font></td><td align=center><font size=-1>19720101</font></td><td align=center><font size=-1>19940831</font></td></tr>
<tr><td align=center><font size=-1>  3339</font></td><td align=center><font size=-1>Monschau-Kalterherberg                  </font></td><td align=center><font size=-1>19950101</font></td><td align=center><font size=-1></font></td></tr>
