Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.73;48.46;490;2;19370101;19660630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.73;48.46;490;2;19660701;19981031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.72;48.48;472;2;19990419;20050228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.72;48.48;471;2;20050301;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
