Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6347;Schonungen-Mainberg;10.3;50.06;305;2;20060101;20151226;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6347;Schonungen-Mainberg;10.3;50.06;305;2;20160112;20170717;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6347;Schonungen-Mainberg;10.3;50.06;305;2;20190225;20190822;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
6347;Schonungen-Mainberg;10.3;50.06;305;2;20190828;20220920;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
