Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6158;Weidenbach-Weiherschneidbach;10.61;49.22;454;1.7;20000101;20041031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
6158;Weidenbach-Weiherschneidbach;10.61;49.22;454;2;20041101;20161226;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6158;Weidenbach-Weiherschneidbach;10.61;49.22;454;2;20161227;20200725;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
6158;Weidenbach-Weiherschneidbach;10.61;49.22;454;2;20200810;20210731;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
6158;Weidenbach-Weiherschneidbach;10.61;49.22;454;2;20210809;20220920;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
