Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
232;Augsburg-Kriegshaber;;;;;19470101;19500331;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
232;Augsburg-Kriegshaber;10.85;48.38;477;1.1;19500401;19790531;Hellmann;Niederschlagsmenge, konv.;eor;
232;Augsburg;10.93;48.43;461;1;19790601;19980318;Hellmann;Niederschlagsmenge, konv.;eor;
232;Augsburg;10.93;48.43;461;1;19961108;19980318;PLUVIO;Niederschlagsmenge, elektr.;eor;
232;Augsburg;10.94;48.43;462;1;19980319;20061214;PLUVIO;Niederschlagsmenge, elektr.;eor;
232;Augsburg;10.94;48.43;461.53;1;20061215;20171122;PLUVIO;Niederschlagsmenge, elektr.;eor;
232;Augsburg;10.94;48.43;461.53;1;20171123;20220920;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
