Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
617;Borken in Westfalen;6.89;51.87;47;1;20040601;20181015;PLUVIO;Niederschlagsmenge, elektr.;eor;
617;Borken in Westfalen;6.89;51.87;47;1;20181016;20201004;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
617;Borken in Westfalen;6.89;51.87;47;1;20201011;20220322;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
