Stations_ID;Stationsname;Von_Datum;Bis_Datum
   902;Schmidtheim                             ;18920601;19031231
   902;Schmidtheim (Bahnhof)                   ;19040101;19061231
   902;Schmidtheim                             ;19070101;19181231
   902;Schmidtheim                             ;19210101;19231231
   902;Schmidtheim                             ;19260201;19441130
   902;Schmidtheim                             ;19460301;19690630
   902;Dahlem-Schmidtheim                      ;19690701;19991231
   902;Dahlem-Schmidtheim                      ;20060609;
