Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
   902;  570.00; 50.4170;  6.5570;18920601;19031231;Dahlem-Schmidtheim
   902;  553.00; 50.4131;  6.5516;19040101;19061231;Dahlem-Schmidtheim
   902;  570.00; 50.4170;  6.5570;19070101;19181231;Dahlem-Schmidtheim
   902;  570.00; 50.4170;  6.5570;19210101;19231231;Dahlem-Schmidtheim
   902;  545.00; 50.4160;  6.5614;19260201;19441130;Dahlem-Schmidtheim
   902;  545.00; 50.4160;  6.5614;19460301;19471214;Dahlem-Schmidtheim
   902;  530.00; 50.4197;  6.5549;19471215;19921231;Dahlem-Schmidtheim
   902;  565.00; 50.4113;  6.5519;19930101;19991231;Dahlem-Schmidtheim
   902;  572.50; 50.4115;  6.5615;20060609;        ;Dahlem-Schmidtheim
