Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3621;Reimlingen;JA_RR;01.01.2019;31.12.2020;2;;eor;                                                                                                                                                     
3621;Reimlingen;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
3621;Reimlingen;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
