Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5538;Wielenbach (Demollstr.);JA_RR;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                     
5538;Wielenbach (Demollstr.);JA_FK;01.01.2017;20.09.2022; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                           
5538;Wielenbach (Demollstr.);JA_TT;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                     
5538;Wielenbach (Demollstr.);JA_TX;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                     
5538;Wielenbach (Demollstr.);JA_TN;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                     
5538;Wielenbach (Demollstr.);JA_N;01.01.2017;20.09.2022; - ;JA_N wurde nicht gemessen.;eor;                                                                                                             
5538;Wielenbach (Demollstr.);JA_MX_TX;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                  
5538;Wielenbach (Demollstr.);JA_MX_TN;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                  
5538;Wielenbach (Demollstr.);JA_MX_RS;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                  
5538;Wielenbach (Demollstr.);JA_SD_S;01.01.2017;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5538;Wielenbach (Demollstr.);JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
5538;Wielenbach (Demollstr.);JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
5538;Wielenbach (Demollstr.);JA_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
5538;Wielenbach (Demollstr.);JA_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
5538;Wielenbach (Demollstr.);JA_MX_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_SD_S;01.01.2018;31.12.2018;1;;eor;                                                                                                                                      
generiert: 21.09.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
