Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1279;Erlangen (Stadt);11.01;49.6;281;2;19200101;19310630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1279;Erlangen (Stadt);11.01;49.6;280;2;19461101;19491231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1279;Erlangen (Stadt);11.01;49.6;280;2;19510101;19550608;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1279;Erlangen (Stadt);11.02;49.58;280;2.1;19550609;19581202;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1279;Erlangen;11;49.62;270;2;19581203;20060630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1279;M�hrendorf-Kleinseebach;11.01;49.65;267.5;2;20060701;20220920;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.09.2022 --  Deutscher Wetterdienst  --
